//Gap----------------------------------------------------------------------------------------------------
—
Key:Region_Gap
Tags:
Syndrome:
–
Extend:20
Step:5
–
–
1,Event_Gap_LazyGuard:1
2,Event_Gap_FreshBerry:1
–
20,Null:1
1,Event_Gap_RebirthCenter:5,Event_Gap_RebirthCenter_DisposeOfWaste:8,Event_Gap_RebirthCenter_Nothing:7
2,Event_Gap_StoneBall:1
2,Event_Gap_WallShale:1
1,Event_Gap_ComplexVein:1
1,Event_Gap_WhitalOreVein_Guard:7,Event_Gap_WhitalOreVein:3
2,Event_Gap_AlgaBetweenBricks:1
2,Event_Gap_CurtainPlants:1
2,Event_Gap_FluorescentCluster_HidenThreaten:3,Event_Gap_FluorescentCluster:7
1,Event_Gap_AncientBones:1
4,Event_Gap_LazyGuard:1
6,Event_Gap_PatrolJailer:1
2,Event_Gap_ActionAndroid:1
2,Event_Gap_PunishmentTeam:1
1,Event_Gap_SleagReunion:1
1,Event_Gap_CornerSight:1
4,Event_Gap_FreshBerry:1
1,Event_Gap_HiddenFangs:1
1,Event_Gap_RottenTachi:1
1,Event_Gap_EasyWeapon:1
1,Event_Gap_Warehouse_Locked:19,Event_Gap_Warehouse:1
1,Event_Gap_UndergroundFarm_Guard:9,Event_Gap_UndergroundFarm:1
1,Event_Gap_DiningStation:4,Event_Gap_DiningStation_FreeBento:1

–
—
Key:Region_Gap_Overfoging
Tags:
Syndrome:
–
Extend:10
Extend:5
–
–
1,Event_Gap_PatrolJailer:1
2,Event_Gap_BlackMistErupts_HidenThreaten:1
–
20,Null:1
1,Event_Gap_RebirthCenter:2,Event_Gap_RebirthCenter_DisposeOfWaste:2,Event_Gap_RebirthCenter_Nothing:3
2,Event_Gap_StoneBall:1
2,Event_Gap_WallShale:1
1,Event_Gap_ComplexVein:1
1,Event_Gap_WhitalOreVein_Guard:5,Event_Gap_WhitalOreVein:2
2,Event_Gap_AlgaBetweenBricks:1
2,Event_Gap_CurtainPlants:1
2,Event_Gap_FluorescentCluster_HidenThreaten:5,Event_Gap_FluorescentCluster:2
1,Event_Gap_QuenchingPuddle_Turbid:4,Event_Gap_QuenchingPuddle:1
1,Event_Gap_AncientBones:1
4,Event_Gap_PatrolJailer:1
2,Event_Gap_ActionAndroid:1
1,Event_Gap_PunishmentTeam:1
1,Event_Gap_SleagReunion:1
1,Event_Gap_CornerSight:1
4,Event_Gap_FreshBerry:1
1,Event_Gap_HiddenFangs:1
1,Event_Gap_RottenTachi:1
1,Event_Gap_EasyWeapon:1
5,Event_Gap_BlackMistErupts_HidenThreaten:1
3,Event_Gap_FleeingInsects:1
1,Event_Gap_MinerAndroid:1
1,Event_Gap_BlackMistDevour:1
1,Event_Gap_Warehouse_Locked:14,Event_Gap_Warehouse:1
1,Event_Gap_UndergroundFarm_Guard:5,Event_Gap_UndergroundFarm:3
1,Event_Gap_DiningStation:4,Event_Gap_DiningStation_FreeBento:1
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Region_Gap_Air
Tags:UnStay
Syndrome:
–
Extend:10
–
–
–
1,Null:1
–
—
Key:Region_Gap_Wall
Tags:UnPass,UnStay,UnView
Syndrome:
–
Extend:30
Extend:10
Extend:5
–
–
–
1,Null:1
–
//----------------------------------------------------------------------------------------------------