//Gap----------------------------------------------------------------------------------------------------
—
Key:Map_Gap_Normal
Size:19,19
Syndrome:Syndrome_AncientBedrock_0,Syndrome_SplashGravel_0,Syndrome_MediumCondensed_0,Syndrome_FormIsForce_0,Syndrome_PurityIsForce_0,Syndrome_MourningCoral_0,Syndrome_SyndromeBarrier_0,Syndrome_ExistenceFrailty_0,Syndrome_ComplicatedThoughts_0,Syndrome_IneffectiveRewards_0
–
．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．
。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。
．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．
。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。
．,。,．,。,◆,。,．,。,●,。,．,。,●,。,●,。,．,。,．
。,．,。,．,。,◆,。,．,。,◆,。,．,。,●,。,．,。,．,。
．,。,．,。,．,。,◆,。,◆,。,．,。,●,。,．,。,．,。,．
。,．,。,．,。,◆,。,◆,。,．,。,◆,。,●,。,．,。,．,。
．,。,．,。,．,。,◆,。,◆,。,◆,。,．,。,●,。,．,。,．
。,．,。,●,。,．,。,．,。,◆,。,◆,。,．,。,．,。,．,。
．,。,．,。,◆,。,．,。,◆,。,．,。,◆,。,．,。,．,。,．
。,．,。,．,。,◆,。,◆,。,．,。,◆,。,◆,。,◆,。,．,。
．,。,．,。,◆,。,◆,。,．,。,◆,。,◆,。,◆,。,．,。,．
。,．,。,●,。,．,。,◆,。,．,。,◆,。,◆,。,．,。,．,。
．,。,．,。,●,。,．,。,．,。,●,。,◆,。,◆,。,．,。,．
。,．,。,●,。,．,。,．,。,●,。,．,。,．,。,◆,。,．,。
．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．
。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。
．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．,。,．
–
．,Region_Gap_Air:2,Region_Gap_Wall:3
◆,Region_Gap:1
●,Region_Gap_Overfoging:1
–
4,4:Event_Teaching_Awaken
15,15:Event_Gap_Exit
–
Syndrome:Event_TimingSyndrome
–
//----------------------------------------------------------------------------------------------------