//Common----------------------------------------------------------------------------------------------------
—
Key:Event_Common_Exit
Avatar:Creature_Immo_0,
Type:End
ConnectKey:
SelectKey:
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//Time----------------------------------------------------------------------------------------------------
—
Key:Event_TimingSyndrome
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_TimingSyndrome_Bear,Event_TimingSyndrome_Eliminate
OwnTag:SyndromeEvent,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_TimingSyndrome_Bear
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:SyndromeEvent,Plot
UseTag:All
TimePass:0
–
Compare_Consciousness_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_TimingSyndrome_Bear_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_TimingSyndrome_End
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_TimingSyndrome_Bear_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_TimingSyndrome_End
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_TimingSyndrome_Eliminate
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plot
UseTag:All
TimePass:0
–
Compare_Consciousness_Default｜Value_Default_Default_Default_Default_Default_Default｜0:6
–
–
—
Key:Event_TimingSyndrome_Eliminate_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_TimingSyndrome_End
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_TimingSyndrome_Eliminate_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_TimingSyndrome_End
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_TimingSyndrome_End
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Teaching_Awaken
Avatar:Creature_Immo_0,
Type:Camp
ConnectKey:Null
SelectKey:Event_Teaching_FieldTeaching
OwnTag:MainEvent,Plot
UseTag:
TimePass:0
–
–
–
—
Key:Event_Teaching_FieldTeaching
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Dullahan
SelectKey:
OwnTag:MainEvent,Plot
UseTag:
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_Awaken_Dullahan
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Awaken_Dullahan_Hide,Event_Gap_Awaken_Ask
OwnTag:MainEvent,Plot
UseTag:
TimePass:0
–
–
–
—
Key:Event_Gap_Awaken_Dullahan_Hide
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:20
–
Compare_Vitality_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_Awaken_Dullahan_Hide_Success
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Ask
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Awaken_Dullahan_Hide_Failure
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Ask
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Awaken_Ask
Avatar:Creature_Immo_0,
Type:Cycle
ConnectKey:
SelectKey:Event_Gap_Awaken_Ask_WhoYouAre,Event_Gap_Awaken_Ask_WhereIsHere,Event_Gap_Awaken_Ask_WhyIAmHere,Event_Gap_Awaken_Ask_CanYouLetMeOut
OwnTag:MainEvent,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Awaken_Ask_WhoYouAre
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Ask
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:10
–
–
–
—
Key:Event_Gap_Awaken_Ask_WhereIsHere
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Ask
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:10
–
–
–
—
Key:Event_Gap_Awaken_Ask_WhyIAmHere
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Ask
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:10
–
–
–
—
Key:Event_Gap_Awaken_Ask_CanYouLetMeOut
Avatar:Creature_Immo_0,
Type:Connect
ConnectKey:Event_Gap_Awaken_Result
SelectKey:
OwnTag:MainEvent,Plot
UseTag:All
TimePass:10
–
–
–
—
Key:Event_Gap_Awaken_Result
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:MainEvent,Plot
UseTag:All
TimePass:0
–
–
–

—
Key:Event_Gap_Exit
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_Exit_Success
OwnTag:MainEvent,Plot
UseTag:
TimePass:0
–
–
–
Key:Event_Gap_Exit_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Common_Exit
OwnTag:MainEvent,Plot
UseTag:
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//RebirthCenter----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_RebirthCenter
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Battle,Event_Gap_RebirthCenter_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_RebirthCenter_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_RebirthCenter_Escape_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_RebirthCenter_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Plunder,Event_Gap_RebirthCenter_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_RebirthCenter_Plunder_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_DisposeOfWaste
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_DisposeOfWaste
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_DisposeOfWaste
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_DisposeOfWaste
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_RebirthCenter_DisposeOfWaste
SelectKey:Event_Gap_RebirthCenter_Search,Event_Common_Exit
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_RebirthCenter_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:2
–
–
—
Key:Event_Gap_RebirthCenter_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Nothing
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RebirthCenter_Nothing
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RebirthCenter_Nothing
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_RebirthCenter_Nothing
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//StoneBall----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_StoneBall
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_StoneBall_Search,Event_Common_Exit
OwnTag:Collection,Stone,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_StoneBall_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Precision_Default｜Value_Default_Default_Default_Default_Default_Default｜0:9
Compare_Precision_Default｜Value_Default_Default_Default_Default_Default_Default｜1:5
–
–
—
Key:Event_Gap_StoneBall_Search_GreatSuccess
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_StoneBall_BeenThis
OwnTag:GreatSuccess,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_StoneBall_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_StoneBall_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_StoneBall_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_StoneBall_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_StoneBall_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_StoneBall_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Stone,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//WallShale----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_WallShale
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WallShale_Search,Event_Common_Exit
OwnTag:Collection,Stone,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WallShale_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:4
–
–
—
Key:Event_Gap_WallShale_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WallShale_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WallShale_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WallShale_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WallShale_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_WallShale_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Stone,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//WhitalOreVein----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_WhitalOreVein_Guard
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein_Battle,Event_Gap_WhitalOreVein_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_WhitalOreVein_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:4
–
–
—
Key:Event_Gap_WhitalOreVein_Escape_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_WhitalOreVein_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein_Plunder,Event_Gap_WhitalOreVein_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_WhitalOreVein_Plunder_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_WhitalOreVein
SelectKey:Event_Gap_WhitalOreVein_Search_WhitalOre,Event_Gap_WhitalOreVein_Search_MixedSand,Event_Common_Exit
OwnTag:Collection,Stone,Vein,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Search_WhitalOre
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_WhitalOreVein_Search_WhitalOre_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Search_WhitalOre_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_Search_MixedSand
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_WhitalOreVein_Search_MixedSand_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_WhitalOreVein_MineBlasting
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Explode,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_WhitalOreVein_MineBlasting_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_WhitalOreVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------

—
Key:Event_Gap_ComplexVein
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_ComplexVein_Search_MixedSand,Event_Common_Exit
OwnTag:Collection,Stone,Vein,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ComplexVein_Search_MixedSand
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_ComplexVein_Search_MixedSand_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_ComplexVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ComplexVein_MineBlasting
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Explode,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_ComplexVein_MineBlasting_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_ComplexVein
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//Warehouse----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_Warehouse_Locked
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Common_Exit
OwnTag:Collection,Locked,Store,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_Warehouse
SelectKey:Event_Gap_Warehouse_Search_WhitalOre,Event_Gap_Warehouse_Search_LanspidOre,Event_Gap_Warehouse_Search_BlaodOre,Event_Gap_Warehouse_Search_GreceOre,Event_Common_Exit
OwnTag:Collection,Store,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_WhitalOre
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:2
–
–
—
Key:Event_Gap_Warehouse_Search_WhitalOre_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_WhitalOre_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_LanspidOre
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_Warehouse_Search_LanspidOre_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_LanspidOre_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_BlaodOre
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:6
–
–
—
Key:Event_Gap_Warehouse_Search_BlaodOre_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_BlaodOre_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_GreceOre
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_Warehouse_Search_GreceOre_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_Warehouse_Search_GreceOre_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_Warehouse
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//AlgaBetweenBricks----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_AlgaBetweenBricks
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_AlgaBetweenBricks_Search,Event_Common_Exit
OwnTag:Collection,Herb,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_AlgaBetweenBricks_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_AlgaBetweenBricks_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_AlgaBetweenBricks_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_AlgaBetweenBricks_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_AlgaBetweenBricks_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_AlgaBetweenBricks_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_AlgaBetweenBricks_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Herb,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//CurtainPlants----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_CurtainPlants
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_CurtainPlants_Search,Event_Common_Exit
OwnTag:Collection,Herb,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CurtainPlants_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Precision_Default｜Value_Default_Default_Default_Default_Default_Default｜0:7
–
–
—
Key:Event_Gap_CurtainPlants_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_CurtainPlants_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CurtainPlants_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_CurtainPlants_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CurtainPlants_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_CurtainPlants_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Herb,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//FluorescentCluster----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_FluorescentCluster_HidenThreaten
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_ReflexAction
OwnTag:Creature,Raid,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_ReflexAction
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Reflex,Plot
UseTag:All
TimePass:10
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_FluorescentCluster_ReflexAction_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:FluorescentCluster_Alert
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_ReflexAction_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_HidenThreaten_Harden
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_HidenThreaten_Harden_Success
OwnTag:Explode,Plot
UseTag:All
TimePass:5
–
–
–
—
Key:Event_Gap_FluorescentCluster_HidenThreaten_Harden_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:FluorescentCluster_Alert
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:FluorescentCluster_Alert
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:FluorescentCluster_Alert
SelectKey:Event_Gap_FluorescentCluster_Battle,Event_Gap_FluorescentCluster_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_FluorescentCluster_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_FluorescentCluster_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:FluorescentCluster_Alert
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_FluorescentCluster_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_Plunder,Event_Gap_FluorescentCluster_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_FluorescentCluster_Plunder_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_FluorescentCluster
SelectKey:Event_Gap_FluorescentCluster_Search,Event_Common_Exit
OwnTag:Collection,Herb,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:4
–
–
—
Key:Event_Gap_FluorescentCluster_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FluorescentCluster_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FluorescentCluster_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_FluorescentCluster_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Herb,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//UndergroundFarm----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_UndergroundFarm_Guard
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm_Battle,Event_Gap_UndergroundFarm_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_UndergroundFarm_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_UndergroundFarm_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:UndergroundFarm_Alert
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_UndergroundFarm_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm_Plunder,Event_Gap_UndergroundFarm_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:2
–
–
—
Key:Event_Gap_UndergroundFarm_Plunder_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_UndergroundFarm
SelectKey:Event_Gap_UndergroundFarm_Search_DropleafKelp,Event_Gap_UndergroundFarm_Search_GlobularMossFluff,Event_Gap_UndergroundFarm_Search_GreenBerry,Event_Common_Exit
OwnTag:Collection,Farm,Herb,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Search_DropleafKelp
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:4
–
–
—
Key:Event_Gap_UndergroundFarm_Search_DropleafKelp_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Search_DropleafKelp_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Search_GlobularMossFluff
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:4
–
–
—
Key:Event_Gap_UndergroundFarm_Search_GlobularMossFluff_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Search_GlobularMossFluff_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Search_GreenBerry
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:4
–
–
—
Key:Event_Gap_UndergroundFarm_Search_GreenBerry_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_UndergroundFarm_Search_GreenBerry_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_UndergroundFarm
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_QuenchingPuddle_Turbid
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_QuenchingPuddle_Turbid
SelectKey:Event_Gap_QuenchingPuddle_Search_MixedSand,Event_Gap_QuenchingPuddle_Search_SedamicMud,Event_Common_Exit
OwnTag:Collection,Pool,Liquid,Filth,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_MixedSand
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_MixedSand_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle_Turbid
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_MixedSand_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle_Turbid
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_SedamicMud
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:6
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_SedamicMud_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle_Turbid
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_SedamicMud_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle_Turbid
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle_Search_MixedSand,Event_Gap_QuenchingPuddle_Search_SedamicMud,Event_Gap_QuenchingPuddle_Search_ClearWater,Event_Common_Exit
OwnTag:Collection,Pool,Liquid,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_ClearWater
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Precision_Default｜Value_Default_Default_Default_Default_Default_Default｜0:7
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_ClearWater_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_QuenchingPuddle_Search_ClearWater_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_QuenchingPuddle_Turbid
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//AncientBones----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_AncientBones
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_AncientBones_Search,Event_Common_Exit
OwnTag:Collection,Bones,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_AncientBones_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_AncientBones_Search_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_AncientBones_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_AncientBones_Search_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_AncientBones_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_AncientBones_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_AncientBones_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Bones,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//LazyGuard----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_LazyGuard
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_LazyGuard_Battle,Event_Common_Exit
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_LazyGuard_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_LazyGuard_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_LazyGuard_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_LazyGuard_Plunder,Event_Gap_LazyGuard_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_LazyGuard_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_LazyGuard_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_LazyGuard_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_LazyGuard_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//PatrolJailer----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_PatrolJailer
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_PatrolJailer_Battle,Event_Gap_PatrolJailer_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PatrolJailer_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_PatrolJailer_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_PatrolJailer_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_PatrolJailer_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PatrolJailer_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_PatrolJailer_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PatrolJailer_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_PatrolJailer_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_PatrolJailer_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_PatrolJailer_Plunder,Event_Gap_PatrolJailer_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PatrolJailer_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_PatrolJailer_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PatrolJailer_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PatrolJailer_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//ActionAndroid----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_ActionAndroid
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_ActionAndroid_Battle,Event_Gap_ActionAndroid_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ActionAndroid_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_ActionAndroid_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_ActionAndroid_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_ActionAndroid_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ActionAndroid_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_ActionAndroid_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ActionAndroid_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_ActionAndroid_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_ActionAndroid_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_ActionAndroid_Plunder,Event_Gap_ActionAndroid_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ActionAndroid_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_ActionAndroid_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ActionAndroid_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_ActionAndroid_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//PunishmentTeam----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_PunishmentTeam
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_PunishmentTeam_Battle,Event_Gap_PunishmentTeam_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PunishmentTeam_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_PunishmentTeam_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_PunishmentTeam_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:6
–
–
—
Key:Event_Gap_PunishmentTeam_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PunishmentTeam_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_PunishmentTeam_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PunishmentTeam_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_PunishmentTeam_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_PunishmentTeam_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_PunishmentTeam_Plunder,Event_Gap_PunishmentTeam_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PunishmentTeam_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:2
–
–
—
Key:Event_Gap_PunishmentTeam_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PunishmentTeam_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_PunishmentTeam_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//SleagReunion----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_SleagReunion
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_SleagReunion_Battle,Event_Common_Exit
OwnTag:Creature,Neutral,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_SleagReunion_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_SleagReunion_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_SleagReunion_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_SleagReunion_Plunder,Event_Gap_SleagReunion_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_SleagReunion_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_SleagReunion_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_SleagReunion_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_SleagReunion_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//Corner----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_CornerSight
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_CornerSight_Battle,Event_Common_Exit
OwnTag:Creature,Neutral,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CornerSight_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_CornerSight_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_CornerSight_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_CornerSight_Plunder,Event_Gap_CornerSight_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CornerSight_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_CornerSight_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CornerSight_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_CornerSight_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//FreshBerry----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_FreshBerry
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FreshBerry_Taste,Event_Common_Exit
OwnTag:Event,Herb,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FreshBerry_Taste
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Taste,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_FreshBerry_Taste_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FreshBerry_BeenThis
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
HealNumber_MediumPoint_Type0｜Target_Concept_Default_Point_MediumPoint_Total_Default｜0:0.2
HealTimes_MediumPoint_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
—
Key:Event_Gap_FreshBerry_Taste_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FreshBerry_BeenThis
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
PursuitNumber_ChaosDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:5
PursuitTimes_ChaosDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
—
Key:Event_Gap_FreshBerry_BeenThis
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_FreshBerry_BeenThis
SelectKey:Event_Common_Exit
OwnTag:Depletion,Herb,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//DiningStation----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_DiningStation
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_DiningStation_Battle,Event_Gap_DiningStation_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_DiningStation_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_DiningStation_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:2
–
–
—
Key:Event_Gap_DiningStation_Escape_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_DiningStation_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_DiningStation_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_DiningStation_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_DiningStation_Plunder,Event_Gap_DiningStation_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_DiningStation_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Gap_DiningStation_FreeBento
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Gap_DiningStation_FreeBento
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Gap_DiningStation_FreeBento
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_FreeBento
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_DiningStation_FreeBento
SelectKey:Event_Gap_DiningStation_Taste,Event_Common_Exit
OwnTag:Event,Cuisine,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_DiningStation_Taste
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Taste,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_DiningStation_Taste_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
HealNumber_MediumPoint_Type0｜Target_Concept_Default_Point_MediumPoint_Total_Default｜0:0.2
HealTimes_MediumPoint_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
—
Key:Event_Gap_DiningStation_Taste_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
HealNumber_MediumPoint_Type0｜Target_Concept_Default_Point_MediumPoint_Total_Default｜0:0.2
HealTimes_MediumPoint_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_HiddenFangs
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_HiddenFangs_ReachOut,Event_Common_Exit
OwnTag:Event,Conceal,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_HiddenFangs_ReachOut
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plot
UseTag:All
TimePass:10
–
Compare_Precision_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_HiddenFangs_InvisibleWeapon
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_HiddenFangs_ConcealBite
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_HiddenFangs
OwnTag:Plot
UseTag:All
TimePass:0
–
PursuitNumber_PunctureDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:15
PursuitTimes_PunctureDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_RottenTachi
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_RottenTachi_Search,Event_Common_Exit
OwnTag:Collection,Wood,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_RottenTachi_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_RottenTachi_Search_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_EasyWeapon
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_EasyWeapon_Search,Event_Common_Exit
OwnTag:Collection,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_EasyWeapon_Search
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:EasyWeapon_Search_Success
OwnTag:Search,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_EasyWeapon_Search_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_EasyWeapon_Search_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//BlackMistErupts----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_BlackMistErupts_HidenThreaten
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistErupts_ReflexAction
OwnTag:Event,Raid,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistErupts_ReflexAction
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Reflex,Plot
UseTag:All
TimePass:10
–
Compare_Precision_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_BlackMistErupts_ReflexAction_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistErupts_ReflexAction_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
PursuitNumber_StarkDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:5
PursuitTimes_StarkDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
—
Key:Event_Gap_BlackMistErupts_HidenThreaten_Harden
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:Event_Gap_BlackMistErupts_HidenThreaten_Success
OwnTag:Explode,Plot
UseTag:All
TimePass:5
–
–
–
—
Key:Event_Gap_BlackMistErupts_HidenThreaten_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//FleeingInsects----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_FleeingInsects
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FleeingInsects_Battle,Event_Gap_FleeingInsects_Escape
OwnTag:Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FleeingInsects_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_FleeingInsects_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_FleeingInsects_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_FleeingInsects_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FleeingInsects_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FleeingInsects_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FleeingInsects_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_FleeingInsects_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_FleeingInsects_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_FleeingInsects_Plunder,Event_Gap_FleeingInsects_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FleeingInsects_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:3
–
–
—
Key:Event_Gap_FleeingInsects_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FleeingInsects_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_FleeingInsects_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//MinerAndroid----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_MinerAndroid
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_MinerAndroid_Battle,Event_Gap_MinerAndroid_Escape
OwnTag:Elite,Creature,Hostility,Living,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_MinerAndroid_Battle
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_MinerAndroid_Battle_Execution
OwnTag:Battle,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_MinerAndroid_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:6
–
–
—
Key:Event_Gap_MinerAndroid_Escape_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_MinerAndroid_Escape_Failure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_MinerAndroid_Battle_Disadvantages
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_MinerAndroid_Battle_Disadvantages
Avatar:Creature_Immo_0,
Type:Battle
ConnectKey:
SelectKey:Event_Gap_MinerAndroid_Battle_Execution
OwnTag:Battle,Disadvantages,Plot
UseTag:All
TimePass:20
–
–
–
—
Key:Event_Gap_MinerAndroid_Battle_Execution
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_MinerAndroid_Plunder,Event_Gap_MinerAndroid_Plunder_Ignore
OwnTag:Creature,Hostility,Dead,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_MinerAndroid_Plunder
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Plunder,Plot
UseTag:All
TimePass:20
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:2
–
–
—
Key:Event_Gap_MinerAndroid_Plunder_Success
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_MinerAndroid_Plunder_Failure
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Failure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_MinerAndroid_Plunder_Ignore
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Null
SelectKey:Event_Common_Exit
OwnTag:Plot
UseTag:All
TimePass:0
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Event_Gap_BlackMistDevour
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour_Enter,Event_Common_Exit
OwnTag:Event,BlackMist,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistDevour_Enter
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour_Explore,Event_Gap_BlackMistDevour_Escape
OwnTag:BlackMist,Plot
UseTag:All
TimePass:10
–
–
–
—
Key:Event_Gap_BlackMistDevour_Explore
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Explore,Plot
UseTag:All
TimePass:10
–
Compare_Luck_Default｜Value_Default_Default_Default_Default_Default_Default｜0:8
–
–
—
Key:Event_Gap_BlackMistDevour_Explore_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour_Resist
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistDevour_Explore_Faliure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour_Erosion
OwnTag:Faliure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistDevour_Escape
Avatar:Creature_Immo_0,
Type:Compare
ConnectKey:
SelectKey:
OwnTag:Escape,Plot
UseTag:All
TimePass:20
–
Compare_Speed_Default｜Value_Default_Default_Default_Default_Default_Default｜0:5
–
–
—
Key:Event_Gap_BlackMistDevour_Escape_Success
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour
OwnTag:Success,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistDevour_Escape_Faliure
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour_Erosion
OwnTag:Faliure,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistDevour_Erosion
Avatar:Creature_Immo_0,
Type:Normal
ConnectKey:
SelectKey:Event_Gap_BlackMistDevour_Enter
OwnTag:BlackMist,Plot
UseTag:All
TimePass:0
–
–
–
—
Key:Event_Gap_BlackMistDevour_Resist
Avatar:Creature_Immo_0,
Type:Replace
ConnectKey:Event_Gap_BlackMistDevour_Resist
SelectKey:Event_Common_Exit
OwnTag:Resist,Plot
UseTag:All
TimePass:0
–
PursuitNumber_StarkDamage_Type0｜Target_Concept_Default_Point_MediumPoint_Total_Default｜0:0.2
PursuitTimes_StarkDamage_Type0｜Value_Default_Default_Default_Default_Default_Default｜0:1
–
–
//----------------------------------------------------------------------------------------------------
