//Player----------------------------------------------------------------------------------------------------
—
Key:ConceptRecipe_EternalLighthouse
Target:Concept_EternalLighthouse
FailedTarget:Material_FailureCooking
Quantity:1
Color:180,225,235,255
Faction:Faction_EternalLighthouse
Tag:Concept,LightEye,Mouth,Hand,Leg,Tenticle,Cnidocytes,Jellyfish,Float,Spirit,Tissue,EternalLighthouse
Medium:8,0.01,0,0.005,0.015
Catalyst:12,0.005,0,0,0.015
Consciousness:10,0,0.01,0,0.01
Vitality:10,0,0.01,0,0
Strength:8,0.015,0.01,0,0.005
Precision:13,0,0,0,0.01
Speed:8,0,0.01,0,0.015
Luck:15,0.005,0,0.01,0
–
-
Type:Class
Key:Medicinal
Inherit:0
Size:8~16
Form:1~12
Weight:1~10
Purity:16~25
-
Type:Class
Key:Toxic
Inherit:1
Size:8~16
Form:1~12
Weight:1~10
Purity:1~10
-
Type:Class
Key:Dust
Inherit:2
Size:8~16
Form:1~12
Weight:1~10
Purity:1~10
-
Type:Class
Key:Waste
Inherit:3
Size:10~20
Form:1~25
Weight:1~25
Purity:16~25
–
-
Type:Stark
Range:1~30
-
Type:Stark
Range:71~100
-
Type:Stark
Range:41~60
–
—
Key:ConceptRecipe_StoneGuardian
Target:Concept_StoneGuardian
FailedTarget:Material_MixedSand
Quantity:1
Color:180,225,235,255
Faction:Faction_StoneGuardian
Tag:Concept,LightEye,Mouth,Sniff,Hand,Leg,Profession,Guardian,Spirit,Stone,Tissue,StoneGuardian
Medium:15,0.005,0.005,0.015,0.005
Catalyst:10,0.005,0,0.015,0.005
Consciousness:6,0.005,0,0,0.015
Vitality:8,0,0,0,0.01
Strength:12,0.005,0.005,0.015,0
Precision:4,0,0.01,0.01,0.01
Speed:6,0,0.015,0,0
Luck:9,0,0.005,0,0.01
–
-
Type:Class
Key:Stone
Inherit:0
Size:16~25
Form:12~25
Weight:11~25
Purity:1~25
-
Type:Class
Key:Stone
Inherit:1
Size:16~25
Form:12~25
Weight:11~25
Purity:1~25
-
Type:Class
Key:Gem
Inherit:2
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
-
Type:Class
Key:Carrier
Inherit:3
Size:18~25
Form:16~25
Weight:1~25
Purity:12~25
–
-
Type:Impact
Range:41~80
-
Type:Impact
Range:61~100
-
Type:Abstract
Range:1~100
–
—
Key:ConceptRecipe_SentinelMaid
Target:Concept_SentinelMaid
FailedTarget:Material_Rags
Quantity:1
Color:180,225,235,255
Faction:Faction_SentinelMaid
Tag:Concept,ViewEye,Mouth,Sniff,Hand,Leg,Profession,Maid,Spirit,Tissue,Cloth,SentinelMaid
Medium:7,0.005,0,0.01,0.015
Catalyst:10,0,0.01,0,0.01
Consciousness:12,0,0.01,0,0.01
Vitality:14,0.005,0.01,0,0
Strength:6,0.01,0,0.005,0.005
Precision:12,0,0.01,0,0.005
Speed:9,0,0.015,0,0
Luck:6,0.01,0,0.005,0
–
-
Type:Class
Key:Fluff
Inherit:0
Size:7~17
Form:16~25
Weight:1~12
Purity:18~25
-
Type:Class
Key:Fluff
Inherit:1
Size:7~17
Form:16~25
Weight:1~12
Purity:18~25
-
Type:Class
Key:Seasoning
Inherit:2
Size:1~18
Form:1~25
Weight:1~25
Purity:16~25
-
Type:Class
Key:Cloth
Inherit:3
Size:6~25
Form:18~25
Weight:11~20
Purity:16~25
–
-
Type:Puncture
Range:1~40
-
Type:Puncture
Range:1~30
-
Type:Abstract
Range:1~25
–
—
Key:ConceptRecipe_SwarmBringer
Target:Concept_SwarmBringer
FailedTarget:Material_NecroticTissue
Quantity:1
Color:180,225,235,255
Faction:Faction_SwarmBringer
Tag:Concept,LightEye,Mouth,Bite,Leg,Arthropoda,Daphnia,Leader,Fly,Spirit,Tissue,SwarmBringer
Medium:8,0.015,0,0,0.01
Catalyst:12,0.01,0.01,0.005,0
Consciousness:8,0,0.01,0,0
Vitality:14,0.01,0,0,0.005
Strength:6,0.01,0.01,0.005,0
Precision:13,0,0.01,0,0.015
Speed:6,0,0,0.015,0.005
Luck:16,0,0,0,0.005
–
-
Type:Class
Key:Leather
Inherit:0
Size:16~25
Form:12~25
Weight:1~14
Purity:12~25
-
Type:Class
Key:Bones
Inherit:1
Size:12~25
Form:16~25
Weight:5~20
Purity:1~25
-
Type:Class
Key:Bones
Inherit:2
Size:1~11
Form:6~18
Weight:3~16
Purity:14~25
-
Type:Class
Key:Herb
Inherit:3
Size:1~20
Form:1~25
Weight:1~25
Purity:6~25
–
-
Type:Chaos
Range:61~100
-
Type:Energy
Range:81~100
-
Type:Stark
Range:41~95
–
//----------------------------------------------------------------------------------------------------

//Creature(Scarlet)----------------------------------------------------------------------------------------------------
—
Key:ConceptRecipe_ScarletJailer
Target:Concept_ScarletJailer
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ScarletJailer
Tag:Concept,ViewEye,Mouth,Sniff,Tenticle,InkGland,Float,Spirit,Tissue,ScarletKin,ScarletJailer
Medium:6,0,0,0,0
Catalyst:4,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:4,0,0,0,0
Strength:4,0,0,0,0
Precision:4,0,0,0,0
Speed:4,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_ScarletWarlock
Target:Concept_ScarletWarlock
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ScarletWarlock
Tag:Concept,ViewEye,Mouth,Sniff,Tenticle,InkGland,Float,Spirit,Tissue,ScarletKin,ScarletWarlock
Medium:4,0,0,0,0
Catalyst:6,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:5,0,0,0,0
Strength:2,0,0,0,0
Precision:3,0,0,0,0
Speed:3,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_ScarletRegulators
Target:Concept_ScarletRegulators
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ScarletRegulators
Tag:Concept,ViewEye,Mouth,Sniff,Tenticle,InkGland,Float,Spirit,Tissue,ScarletKin,ScarletRegulators
Medium:10,0,0,0,0
Catalyst:3,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:2,0,0,0,0
Strength:8,0,0,0,0
Precision:1,0,0,0,0
Speed:2,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_ScarletWatcher
Target:Concept_ScarletWatcher
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ScarletWatcher
Tag:Concept,ViewEye,Mouth,Sniff,Tenticle,InkGland,Float,Spirit,Tissue,ScarletKin,ScarletWatcher
Medium:4,0,0,0,0
Catalyst:5,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:4,0,0,0,0
Strength:2,0,0,0,0
Precision:4,0,0,0,0
Speed:5,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_ScarletHealer
Target:Concept_ScarletHealer
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ScarletHealer
Tag:Concept,ViewEye,Mouth,Sniff,Tenticle,InkGland,Float,Spirit,Tissue,ScarletKin,ScarletHealer
Medium:4,0,0,0,0
Catalyst:7,0,0,0,0
Consciousness:2,0,0,0,0
Vitality:4,0,0,0,0
Strength:2,0,0,0,0
Precision:6,0,0,0,0
Speed:4,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Android)----------------------------------------------------------------------------------------------------
—
Key:ConceptRecipe_CleanAndroid
Target:Concept_CleanAndroid
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_CleanAndroid
Tag:Concept,ViewEye,Mouth,Hand,Leg,Profession,Maid,Spirit,Meka,Cloth,CleanAndroid
Medium:7,0,0,0,0
Catalyst:4,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:6,0,0,0,0
Strength:4,0,0,0,0
Precision:4,0,0,0,0
Speed:2,0,0,0,0
Luck:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_ServeAndroid
Target:Concept_ServeAndroid
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ServeAndroid
Tag:Concept,ViewEye,Mouth,Hand,Leg,Profession,Maid,Spirit,Meka,Cloth,ServeAndroid
Medium:6,0,0,0,0
Catalyst:4,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:5,0,0,0,0
Strength:4,0,0,0,0
Precision:4,0,0,0,0
Speed:2,0,0,0,0
Luck:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_FreightAndroid
Target:Concept_FreightAndroid
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_FreightAndroid
Tag:Concept,ViewEye,Mouth,Hand,Leg,Hammer,Pickaxe,Profession,Maid,Miner,Spirit,Meka,Cloth,FreightAndroid
Medium:12,0,0,0,0
Catalyst:8,0,0,0,0
Consciousness:1,0,0,0,0
Vitality:8,0,0,0,0
Strength:10,0,0,0,0
Precision:8,0,0,0,0
Speed:8,0,0,0,0
Luck:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Sleag)----------------------------------------------------------------------------------------------------
—
Key:ConceptRecipe_VerdantSleag
Target:Concept_VerdantSleag
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_VerdantSleag
Tag:Concept,LightEye,Mouth,Parapodia,VenomGland,Mollusca,Sleag,Spirit,Tissue,VerdantSleag
Medium:4,0,0,0,0
Catalyst:3,0,0,0,0
Consciousness:2,0,0,0,0
Vitality:2,0,0,0,0
Strength:3,0,0,0,0
Precision:4,0,0,0,0
Speed:5,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_GlosporeSleag
Target:Concept_GlosporeSleag
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_GlosporeSleag
Tag:Concept,LightEye,Mouth,Parapodia,VenomGland,Photophore,Mollusca,Sleag,Spirit,Tissue,GlosporeSleag
Medium:4,0,0,0,0
Catalyst:3,0,0,0,0
Consciousness:2,0,0,0,0
Vitality:2,0,0,0,0
Strength:3,0,0,0,0
Precision:4,0,0,0,0
Speed:5,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Insect)----------------------------------------------------------------------------------------------------
—
Key:ConceptRecipe_IsolatedBeetle
Target:Concept_IsolatedBeetle
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_IsolatedBeetle
Tag:Concept,LightEye,Mouth,Bite,Leg,Arthropoda,Daphnia,Fly,Spirit,Tissue,IsolatedBeetle
Medium:6,0,0,0,0
Catalyst:8,0,0,0,0
Consciousness:2,0,0,0,0
Vitality:5,0,0,0,0
Strength:4,0,0,0,0
Precision:2,0,0,0,0
Speed:6,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:ConceptRecipe_GlosporeSwarm
Target:Concept_GlosporeSwarm
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_GlosporeSwarm
Tag:Concept,LightEye,Mouth,Bite,Leg,Photophore,Arthropoda,Daphnia,Fly,Spirit,Tissue,GlosporeSwarm
Medium:7,0,0,0,0
Catalyst:2,0,0,0,0
Consciousness:3,0,0,0,0
Vitality:6,0,0,0,0
Strength:2,0,0,0,0
Precision:2,0,0,0,0
Speed:3,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Insect)----------------------------------------------------------------------------------------------------
—
Key:ConceptRecipe_Limu_Gap
Target:Concept_Limu_Gap
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_Limu_Gap
Tag:Concept,ViewEye,Mouth,Hand,Leg,Spirit,Meka,Limu,Limu_Gap
Medium:24,0,0,0,0
Catalyst:8,0,0,0,0
Consciousness:10,0,0,0,0
Vitality:16,0,0,0,0
Strength:16,0,0,0,0
Precision:3,0,0,0,0
Speed:11,0,0,0,0
Luck:10,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------
