//Player----------------------------------------------------------------------------------------------------
—
Key:Creature_Immo_0
Sect:Player
–
-
Faction:Faction_EternalLighthouse
Target:ConceptRecipe_EternalLighthouse
Material:Material_AlbinoCorone:12,8,10,20:,,,
Material:Material_PollutedWater:10,12,9,1:,SpecialAffix_Toxicity_0,,
Material:Material_HSGrindingPowder:16,10,5,15:,,,
Material:Material_NecroticTissue:10,2,6,25:,,,
Process:Stark:1
Process:Stark:100
Process:Stark:50
–
-
Faction:Faction_MemoryPlushToy
Target:WeaponRecipe_MemoryPlushToy
Material:Material_GMFCloth:20,10,20,20:,,,
Material:Material_AmbiguousString:10,20,10,20:,,,
Material:Material_Boucle:15,10,10,10:,,,
Material:Material_AmbiguousRope:15,10,10,15:,,,
Process:Slash:43
Process:Puncture:80
Process:Puncture:30
–
–
//----------------------------------------------------------------------------------------------------

//Scarlet----------------------------------------------------------------------------------------------------
—
Key:Creature_ScarletJailer
Sect:ScarletKin
–
-
Faction:Faction_ScarletJailer
Target:ConceptRecipe_ScarletJailer
Material:Material_OverloadDust:8,11,6,14:,,,
Process:Stark:100
–
-
Faction:Faction_AlertStick
Target:WeaponRecipe_AlertStick
Material:Material_OverloadDust:8,10,9,13:,,,
Process:Stark:100
–
–
—
Key:Creature_ScarletWarlock
Sect:ScarletKin
–
-
Faction:Faction_ScarletWarlock
Target:ConceptRecipe_ScarletWarlock
Material:Material_OverloadDust:7,10,4,17:,,,
Process:Stark:100
–
-
Faction:Faction_WarlockGloves
Target:WeaponRecipe_WarlockGloves
Material:Material_OverloadDust:13,14,6,15:,,,
Process:Stark:100
–
–
—
Key:Creature_ScarletRegulators
Sect:ScarletKin
–
-
Faction:Faction_ScarletRegulators
Target:ConceptRecipe_ScarletRegulators
Material:Material_OverloadDust:10,9,12,12:,,,
Process:Stark:100
–
-
Faction:Faction_ScarletKinScute
Target:WeaponRecipe_ScarletKinScute
Material:Material_OverloadDust:14,16,16,13:,,,
Process:Stark:100
–
–
—
Key:Creature_ScarletWatcher
Sect:ScarletKin
–
-
Faction:Faction_ScarletWatcher
Target:ConceptRecipe_ScarletWatcher
Material:Material_OverloadDust:7,11,4,16:,,,
Process:Stark:100
–
-
Faction:Faction_ViewingCrystal
Target:WeaponRecipe_ViewingCrystal
Material:Material_OverloadDust:7,18,14,15:,,,
Process:Stark:100
–
–
—
Key:Creature_ScarletHealer
Sect:ScarletKin
–
-
Faction:Faction_ScarletHealer
Target:ConceptRecipe_ScarletHealer
Material:Material_OverloadDust:7,14,3,13:,,,
Process:Stark:100
–
-
Faction:Faction_HealerStaff
Target:WeaponRecipe_HealerStaff
Material:Material_OverloadDust:12,8,7,16:,,,
Process:Stark:100
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Creature_CleanAndroid
Sect:Android
–
-
Faction:Faction_CleanAndroid
Target:ConceptRecipe_CleanAndroid
Material:Material_OverloadDust:13,15,14,9:,,,
Process:Stark:100
–
-
Faction:Faction_CleaningSupplies
Target:WeaponRecipe_CleaningSupplies
Material:Material_OverloadDust:10,16,13,6:,,,
Process:Stark:100
–
–
—
Key:Creature_ServeAndroid
Sect:Android
–
-
Faction:Faction_ServeAndroid
Target:ConceptRecipe_ServeAndroid
Material:Material_OverloadDust:13,16,13,9:,,,
Process:Stark:100
–
–
-
Target:ItemRecipe_MixedCuisinePlatter
Material:Material_OverloadDust:8,14,7,12:,,,
Process:Stark:100
–
—
Key:Creature_FreightAndroid
Sect:Android
–
-
Faction:Faction_FreightAndroid
Target:ConceptRecipe_FreightAndroid
Material:Material_OverloadDust:15,12,16,11:,,,
Process:Stark:100
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Creature_VerdantSleag
Sect:Sleag
–
-
Faction:Faction_VerdantSleag
Target:ConceptRecipe_VerdantSleag
Material:Material_OverloadDust:6,18,5,20:,,,
Process:Stark:100
–
–
–
—
Key:Creature_GlosporeSleag
Sect:Sleag
–
-
Faction:Faction_GlosporeSleag
Target:ConceptRecipe_GlosporeSleag
Material:Material_OverloadDust:6,18,5,20:,,,
Process:Stark:100
–
–
–
—
Key:Creature_IsolatedBeetle
Sect:Single
–
-
Faction:Faction_IsolatedBeetle
Target:ConceptRecipe_IsolatedBeetle
Material:Material_OverloadDust:4,5,4,8:,,,
Process:Stark:100
–
–
–
—
Key:Creature_GlosporeSwarm
Sect:GlosporeSwarm
–
-
Faction:Faction_GlosporeSwarm
Target:ConceptRecipe_GlosporeSwarm
Material:Material_OverloadDust:7,16,5,16:,,,
Process:Stark:100
–
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Creature_Limu_0
Sect:Android
–
-
Faction:Faction_Limu_Gap
Target:ConceptRecipe_Limu_Gap
Material:Material_OverloadDust:20,15,22,8:,,,
Process:Stark:100
–
–
-
Target:ItemRecipe_LimuSpecialPotion
Material:Material_OverloadDust:5,20,10,21:,,,
Process:Stark:100
–
//----------------------------------------------------------------------------------------------------