//----------------------------------------------------------------------------------------------------
—
Key:ItemRecipe_MysteryCuisine
Target:Item_MysteryCuisine
FailedTarget:Material_FailureCooking
Quantity:1
Color:217,203,83,255
Faction:Faction_MysteryCuisine
Tag:Object,Item,Cuisine,Chaos,Curse,Shadow,MysteryCuisine
Medium:2,0.02,0.01,0.005,0
Catalyst:5,0.01,0.005,0,0.02
Consciousness:1,0.005,0,0.015,0
AttackValue:6,0,0.01,0.005,0.015
HealValue:0,0,0,0,0
ConstructValue:3,0,0.01,0,0
EnchanceValue:0,0,0,0,0
DelayBeforeWeight:2,0,0.005,0.01,0
DelayAfterWeight:1,0,0.005,0.01,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Dust
Inherit:0
Size:1~25
Form:1~25
Weight:1~25
Purity:1~10
-
Type:Class
Key:Bones
Inherit:1
Size:1~25
Form:1~25
Weight:1~25
Purity:1~10
-
Type:Class
Key:Illuminator
Inherit:2
Size:1~25
Form:1~25
Weight:1~25
Purity:1~10
-
Type:Class
Key:Stone
Inherit:3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~10
–
-
Type:Stark
Range:61~100
-
Type:Chaos
Range:68~100
-
Type:Abstract
Range:80~100
–
—
Key:ItemRecipe_HerbDelight
Target:Item_HerbDelight
FailedTarget:Material_FailureCooking
Quantity:1
Color:217,203,83,255
Faction:Faction_HerbDelight
Tag:Object,Item,Cuisine,Herb,HerbDelight
Medium:5,0.02,0,0.005,0.005
Catalyst:1,0,0,0.005,0.01
Consciousness:1,0,0,0,0
AttackValue:0,0,0,0.005,0
HealValue:3,0,0.005,0,0.02
ConstructValue:2,0.005,0.01,0,0
EnchanceValue:1,0,0.01,0,0.005
DelayBeforeWeight:3,0.005,0,0.005,0
DelayAfterWeight:1,0,0,0.005,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Herb
Inherit:0
Size:1~15
Form:1~25
Weight:1~16
Purity:1~25
-
Type:Class
Key:Herb
Inherit:1
Size:1~15
Form:1~25
Weight:1~16
Purity:1~25
-
Type:Class
Key:Vegetable
Inherit:2,3
Size:1~15
Form:1~25
Weight:1~16
Purity:11~25
–
-
Type:Slash
Range:21~70
-
Type:Energy
Range:76~100
–
—
Key:ItemRecipe_GlosporeBeverage
Target:Item_GlosporeBeverage
FailedTarget:Material_PollutedWater
Quantity:1
Color:217,203,83,255
Faction:Faction_GlosporeBeverage
Tag:Object,Item,Cuisine,Drink,Alcohol,Fluorescent,Translucent,GlosporeBeverage
Medium:1,0.02,0,0,0
Catalyst:3,0,0.005,0,0.01
Consciousness:1,0.005,0,0,0.005
AttackValue:1,0,0,0.005,0.005
HealValue:3,0,0.01,0,0.02
ConstructValue:5,0.01,0,0.01,0.005
EnchanceValue:4,0,0.005,0.015,0.005
DelayBeforeWeight:4,0.005,0,0.02,0
DelayAfterWeight:1,0.005,0,0.01,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_GlosporeMossSeed
Inherit:0,1
Size:1~20
Form:1~25
Weight:1~25
Purity:11~25
-
Type:Class
Key:Fruit
Inherit:2
Size:1~15
Form:13~25
Weight:6~20
Purity:1~25
-
Type:Class
Key:Liquid
Inherit:3
Size:1~25
Form:1~25
Weight:1~18
Purity:18~25
–
-
Type:Puncture
Range:61~100
-
Type:Stark
Range:11~40
-
Type:Energy
Range:1~25
–
—
Key:ItemRecipe_HerbalSphere
Target:Item_HerbalSphere
FailedTarget:Material_MixedAlga
Quantity:1
Color:217,203,83,255
Faction:Faction_HerbalSphere
Tag:Object,Item,Ball,Bullets,Herb,Medicinal,Contents,HerbalSphere
Medium:4,0.02,0.015,0.005,0
Catalyst:2,0,0.01,0.005,0.015
Consciousness:4,0.01,0.01,0,0
AttackValue:0,0,0,0.005,0
HealValue:4,0,0,0,0.025
ConstructValue:2,0,0.02,0,0.005
EnchanceValue:0,0,0,0,0
DelayBeforeWeight:2,0.005,0,0.005,0
DelayAfterWeight:1,0.005,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Herb
Inherit:0
Size:1~12
Form:11~25
Weight:1~16
Purity:1~20
-
Type:Class
Key:Medicinal
Inherit:1,2
Size:1~15
Form:1~25
Weight:3~20
Purity:16~25
–
-
Type:Impact
Range:61~100
-
Type:Impact
Range:81~100
-
Type:Stark
Range:1~30
–
—
Key:ItemRecipe_RepairPart
Target:Item_RepairPart
FailedTarget:Material_MetalScrap
Quantity:1
Color:217,203,83,255
Faction:Faction_RepairPart
Tag:Object,Item,Bullets,Metal,Parts,RepairPart
Medium:3,0,0.005,0.005,0.03
Catalyst:0,0,0,0,0.005
Consciousness:1,0,0,0,0
AttackValue:2,0.005,0,0.02,0
HealValue:3,0,0.02,0.005,0.01
ConstructValue:3,0,0.01,0.02,0.005
EnchanceValue:2,0.01,0.005,0,0
DelayBeforeWeight:3,0.005,0,0.01,0
DelayAfterWeight:2,0,0,0,0.005
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Stone
Inherit:0
Size:1~16
Form:16~25
Weight:1~12
Purity:1~25
-
Type:Class
Key:Metal
Inherit:1,2
Size:5~21
Form:11~25
Weight:2~24
Purity:13~25
–
-
Type:Chaos
Range:11~80
-
Type:Energy
Range:71~100
-
Type:Abstract
Range:71~100
–
—
Key:ItemRecipe_ScrapBullets
Target:Item_ScrapBullets
FailedTarget:Material_MetalScrap
Quantity:1
Color:217,203,83,255
Faction:Faction_ScrapBullets
Tag:Object,Item,Bullets,Metal,Waste,ScrapBullets
Medium:8,0.02,0.005,0.015,0
Catalyst:0,0,0,0,0.01
Consciousness:2,0,0,0,0
AttackValue:1,0,0.005,0.02,0
HealValue:0,0,0,0,0
ConstructValue:1,0,0,0,0
EnchanceValue:1,0.005,0,0,0.01
DelayBeforeWeight:2,0.02,0,0.005,0
DelayAfterWeight:1,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Metal
Inherit:0,1
Size:1~18
Form:11~25
Weight:1~25
Purity:6~25
-
Type:Class
Key:Waste
Inherit:2
Size:1~25
Form:1~25
Weight:1~25
Purity:1~20
–
-
Type:Energy
Range:61~100
-
Type:Abstract
Range:56~90
–
—
Key:ItemRecipe_ScrapArrows
Target:Item_ScrapArrows
FailedTarget:Material_RottenPlanks
Quantity:1
Color:217,203,83,255
Faction:Faction_ScrapArrows
Tag:Object,Item,Sharp,Arrows,Wood,Waste,ScrapArrows
Medium:6,0.02,0.015,0.005,0
Catalyst:1,0,0,0,0.01
Consciousness:3,0,0,0,0
AttackValue:1,0,0.02,0,0.005
HealValue:1,0,0,0,0.005
ConstructValue:1,0.005,0,0,0
EnchanceValue:0,0,0,0,0
DelayBeforeWeight:2,0.01,0,0.015,0
DelayAfterWeight:1,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Wood
Inherit:0,1
Size:1~25
Form:11~25
Weight:13~25
Purity:6~25
-
Type:Class
Key:Waste
Inherit:2
Size:1~25
Form:1~25
Weight:1~25
Purity:1~20
–
-
Type:Slash
Range:41~80
-
Type:Stark
Range:66~100
–
—
Key:ItemRecipe_BrokenRockDarts
Target:Item_BrokenRockDarts
FailedTarget:Material_MixedSand
Quantity:1
Color:217,203,83,255
Faction:Faction_BrokenRockDarts
Tag:Object,Item,Sharp,Darts,Stone,BrokenRockDarts
Medium:5,0.01,0.005,0.01,0.02
Catalyst:2,0.01,0.005,0.01,0
Consciousness:4,0.01,0,0.005,0
AttackValue:3,0.005,0,0.015,0.01
HealValue:0,0,0,0,0
ConstructValue:1,0,0,0.005,0.02
EnchanceValue:1,0,0,0,0.01
DelayBeforeWeight:3,0.005,0,0.01,0
DelayAfterWeight:1,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Stone
Inherit:0
Size:16~25
Form:1~15
Weight:14~25
Purity:1~25
-
Type:Class
Key:Stone
Inherit:1
Size:6~20
Form:6~21
Weight:10~22
Purity:1~20
-
Type:Class
Key:Metal
Inherit:2
Size:1~16
Form:6~25
Weight:1~16
Purity:1~25
–
-
Type:Slash
Range:1~60
-
Type:Impact
Range:1~40
-
Type:Chaos
Range:1~20
–
—
Key:ItemRecipe_ThermalBomb
Target:Item_ThermalBomb
FailedTarget:Material_OverloadDust
Quantity:1
Color:217,203,83,255
Faction:Faction_ThermalBomb
Tag:Object,Item,Bomb,Fuel,Contents,ThermalBomb
Medium:2,0.02,0.005,0,0
Catalyst:1,0,0,0.005,0.01
Consciousness:1,0,0,0,0
AttackValue:6,0.005,0,0.005,0.025
HealValue:0,0,0,0,0
ConstructValue:0,0,0.01,0.005,0
EnchanceValue:3,0.01,0.015,0,0.005
DelayBeforeWeight:3,0.005,0,0.02,0
DelayAfterWeight:1,0,0,0.005,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Carrier
Inherit:0
Size:11~25
Form:15~25
Weight:1~16
Purity:1~18
-
Type:Class
Key:Fuel
Inherit:1
Size:1~12
Form:1~25
Weight:1~14
Purity:11~25
-
Type:Class
Key:Reactant
Inherit:2,3
Size:11~23
Form:1~25
Weight:1~16
Purity:14~25
–
-
Type:Abstract
Range:1~35
-
Type:Energy
Range:81~100
-
Type:Stark
Range:1~20
–
—
Key:ItemRecipe_HydroslashBomb
Target:Item_HydroslashBomb
FailedTarget:Material_PollutedWater
Quantity:1
Color:217,203,83,255
Faction:Faction_HydroslashBomb
Tag:Object,Item,Bomb,Contents,Liquid,HydroslashBomb
Medium:1,0.015,0.01,0,0.005
Catalyst:3,0.005,0.01,0,0.01
Consciousness:3,0,0,0.01,0
AttackValue:4,0,0.015,0.005,0.01
HealValue:2,0,0.005,0,0.01
ConstructValue:2,0.01,0,0.01,0
EnchanceValue:3,0,0.01,0.015,0.01
DelayBeforeWeight:3,0,0,0.005,0.01
DelayAfterWeight:1,0,0,0,0.005
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Cloth
Inherit:0
Size:16~25
Form:1~25
Weight:1~16
Purity:1~18
-
Type:Class
Key:Liquid
Inherit:1
Size:1~14
Form:1~25
Weight:1~14
Purity:1~25
-
Type:Class
Key:Reactant
Inherit:2,3
Size:11~23
Form:1~25
Weight:1~16
Purity:14~25
–
-
Type:Puncture
Range:1~35
-
Type:Energy
Range:1~20
-
Type:Stark
Range:1~20
–
//----------------------------------------------------------------------------------------------------

//Creature(Android)----------------------------------------------------------------------------------------------------
—
Key:ItemRecipe_MixedCuisinePlatter
Target:Item_MixedCuisinePlatter
FailedTarget:Material_OverloadDust
Quantity:1
Color:217,203,83,255
Faction:Faction_MixedCuisinePlatter
Tag:Object,Item,Cuisine,MixedCuisinePlatter
Medium:1,0,0,0,0
Catalyst:1,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:0,0,0,0,0
HealValue:2,0,0,0,0
ConstructValue:1,0,0,0,0
EnchanceValue:0,0,0,0,0
DelayBeforeWeight:0,0,0,0,0
DelayAfterWeight:0,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Other)----------------------------------------------------------------------------------------------------
—
Key:ItemRecipe_LimuSpecialPotion
Target:Item_LimuSpecialPotion
FailedTarget:Material_OverloadDust
Quantity:1
Color:217,203,83,255
Faction:Faction_LimuSpecialPotion
Tag:Object,Item,Potion,Limu
Medium:2,0,0,0,0
Catalyst:1,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:0,0,0,0,0
HealValue:5,0,0,0,0
ConstructValue:2,0,0,0,0
EnchanceValue:2,0,0,0,0
DelayBeforeWeight:2,0,0,0,0
DelayAfterWeight:2,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------