//OriginalMaterial(Fail)----------------------------------------------------------------------------------------------------
—
Key:Material_MetalScrap
Tag:Metal,Waste
Size:3~9
Form:2~6
Weight:15~23
Purity:8~14
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rust_0:5
Normal:SpecialAffix_Rust_1:2
Normal:SpecialAffix_Rust_2:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rust_0:5
Normal:SpecialAffix_Rust_1:2
Normal:SpecialAffix_Rust_2:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rust_0:5
Normal:SpecialAffix_Rust_1:2
Normal:SpecialAffix_Rust_2:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rust_0:5
Normal:SpecialAffix_Rust_1:2
Normal:SpecialAffix_Rust_2:1
–
—
Key:Material_RottenPlanks
Tag:Wood,Waste
Size:5~13
Form:4~10
Weight:4~8
Purity:2~5
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Germination_0:2
Normal:SpecialAffix_Germination_1:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Germination_0:2
Normal:SpecialAffix_Germination_1:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Germination_0:2
Normal:SpecialAffix_Germination_1:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Germination_0:2
Normal:SpecialAffix_Germination_1:1
–
—
Key:Material_Rags
Tag:Cloth,Rope,Waste
Size:2~7
Form:3~8
Weight:1~4
Purity:3~7
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Offline_0:2
Normal:SpecialAffix_Offline_1:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Tie_0:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Tie_0:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Offline_0:2
Normal:SpecialAffix_Offline_1:1
–
—
Key:Material_NecroticTissue
Tag:Bones,Leather,Waste
Size:4~11
Form:2~7
Weight:6~12
Purity:1~3
–
Normal:Null:10
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Rot_2:1
Normal:SpecialAffix_Stench_0:1
–
Normal:Null:10
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Rot_2:1
Normal:SpecialAffix_Stench_0:1
–
Normal:Null:10
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Rot_2:1
Normal:SpecialAffix_Stench_0:1
–
Normal:Null:10
Normal:SpecialAffix_Rot_0:5
Normal:SpecialAffix_Rot_1:2
Normal:SpecialAffix_Rot_2:1
Normal:SpecialAffix_Stench_0:1
–
—
Key:Material_FailureCooking
Tag:Waste
Size:6~15
Form:1~5
Weight:7~16
Purity:2~6
–
Normal:Null:10
Normal:SpecialAffix_Toxicity_0:5
Normal:SpecialAffix_Toxicity_1:2
Normal:SpecialAffix_Toxicity_2:1
Normal:SpecialAffix_Stench_0:1
–
Normal:Null:10
Normal:SpecialAffix_Toxicity_0:5
Normal:SpecialAffix_Toxicity_1:2
Normal:SpecialAffix_Toxicity_2:1
–
Normal:Null:10
Normal:SpecialAffix_Toxicity_0:5
Normal:SpecialAffix_Toxicity_1:2
Normal:SpecialAffix_Toxicity_2:1
–
Normal:Null:10
Normal:SpecialAffix_Toxicity_0:5
Normal:SpecialAffix_Toxicity_1:2
Normal:SpecialAffix_Toxicity_2:1
–
—
Key:Material_PollutedWater
Tag:Liquid,Glue
Size:8~18
Form:14~22
Weight:9~17
Purity:1~4
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Toxicity_0:5
Normal:SpecialAffix_Toxicity_1:2
Normal:SpecialAffix_Germination_0:2
Normal:SpecialAffix_Stench_0:1
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Toxicity_0:5
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Toxicity_0:5
–
Normal:Null:10
Normal:SpecialAffix_Dirty_0:5
Normal:SpecialAffix_Dirty_1:2
Normal:SpecialAffix_Toxicity_0:5
Normal:SpecialAffix_Toxicity_1:2
–
—
Key:Material_OverloadDust
Tag:Dust,Waste
Size:7~14
Form:11~21
Weight:3~9
Purity:10~18
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_AmbiguousSmoke
Tag:Volatile,Waste
Size:10~20
Form:15~22
Weight:1~3
Purity:5~9
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
//----------------------------------------------------------------------------------------------------

//OriginalMaterial(Stone)----------------------------------------------------------------------------------------------------
—
Key:Material_GatherStone
Tag:Stone
Size:8~16
Form:12~22
Weight:10~18
Purity:7~13
–
Normal:SpecialAffix_Gather_0:2
Normal:SpecialAffix_Gather_1:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
–
Normal:Null:14
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
–
—
Key:Material_Shale
Tag:Stone
Size:5~11
Form:9~15
Weight:6~10
Purity:8~14
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
–
Normal:Null:2
Normal:SpecialAffix_Shatter_0:4
Normal:SpecialAffix_Shatter_1:2
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
–
—
Key:Material_WhitalOre
Tag:Stone
Size:7~13
Form:7~13
Weight:14~22
Purity:16~24
–
Normal:SpecialAffix_Whital_0:1
–
Normal:Null:12
Normal:SpecialAffix_Large_0:4
Normal:SpecialAffix_Large_1:2
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_OreCluster_1:1
Normal:SpecialAffix_Whital_0:1
–
Normal:Null:12
Normal:SpecialAffix_Large_0:4
Normal:SpecialAffix_Large_1:2
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_OreCluster_1:1
Normal:SpecialAffix_Whital_0:1
–
Normal:Null:12
Normal:SpecialAffix_Large_0:4
Normal:SpecialAffix_Large_1:2
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_OreCluster_1:1
Normal:SpecialAffix_Whital_0:1
–
—
Key:Material_LanspidOre
Tag:Stone,Dust
Size:4~8
Form:10~16
Weight:5~9
Purity:12~20
–
Normal:SpecialAffix_Lanspid_0:1
–
Normal:Null:6
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_Lanspid_0:1
–
Normal:Null:6
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_Lanspid_0:1
–
Normal:Null:6
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_Lanspid_0:1
–
—
Key:Material_BlaodOre
Tag:Stone,Fuel
Size:6~12
Form:5~9
Weight:13~19
Purity:4~8
–
Normal:Null:2
Normal:SpecialAffix_OreCluster_0:1
Normal:SpecialAffix_WoodenEchoes_0:1
Normal:SpecialAffix_ScentedBurning_0:1
–
Normal:Null:2
Normal:SpecialAffix_OreCluster_0:1
Normal:SpecialAffix_WoodenEchoes_0:1
Normal:SpecialAffix_ScentedBurning_0:1
–
Normal:Null:2
Normal:SpecialAffix_OreCluster_0:1
Normal:SpecialAffix_WoodenEchoes_0:1
Normal:SpecialAffix_ScentedBurning_0:1
–
Normal:Null:2
Normal:SpecialAffix_OreCluster_0:1
Normal:SpecialAffix_WoodenEchoes_0:1
Normal:SpecialAffix_ScentedBurning_0:1
–
—
Key:Material_GreceOre
Tag:Stone
Size:6~10
Form:6~10
Weight:8~14
Purity:18~25
–
Normal:SpecialAffix_Grece_0:1
–
Normal:Null:12
Normal:SpecialAffix_Large_0:4
Normal:SpecialAffix_Large_1:2
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_Grece_0:1
–
Normal:Null:12
Normal:SpecialAffix_Large_0:4
Normal:SpecialAffix_Large_1:2
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_Grece_0:1
–
Normal:Null:12
Normal:SpecialAffix_Large_0:4
Normal:SpecialAffix_Large_1:2
Normal:SpecialAffix_OreCluster_0:2
Normal:SpecialAffix_Grece_0:1
–
—
Key:Material_MixedSand
Tag:Dust
Size:3~7
Form:4~8
Weight:4~8
Purity:3~7
–
Normal:Null:10
Normal:SpecialAffix_Doping_0:1
–
Normal:Null:10
Normal:SpecialAffix_Doping_0:1
–
Normal:Null:10
Normal:SpecialAffix_Doping_0:1
–
Normal:Null:10
Normal:SpecialAffix_Doping_0:1
–
—
Key:Material_SedamicMud
Tag:Dust,Glue
Size:9~17
Form:9~17
Weight:11~19
Purity:6~12
–
Normal:Null:3
Normal:SpecialAffix_Nutrition_0:1
Normal:SpecialAffix_Germination_0:1
–
Normal:Null:2
Normal:SpecialAffix_Dirty_0:3
Normal:SpecialAffix_Nutrition_0:2
Normal:SpecialAffix_Penetration_0:1
–
Normal:Null:1
Normal:SpecialAffix_Dirty_0:2
Normal:SpecialAffix_Nutrition_0:3
Normal:SpecialAffix_Penetration_0:2
–
Normal:SpecialAffix_Dirty_0:2
Normal:SpecialAffix_Dirty_1:1
Normal:SpecialAffix_Nutrition_0:4
Normal:SpecialAffix_Penetration_0:3
–
//----------------------------------------------------------------------------------------------------

//OriginalMaterial(Plant)----------------------------------------------------------------------------------------------------
—
Key:Material_MixedAlga
Tag:Herb,Fuel
Size:4~14
Form:5~12
Weight:1~5
Purity:4~8
–
Normal:Null:6
Normal:SpecialAffix_Bushy_0:4
Normal:SpecialAffix_Bushy_1:3
Normal:SpecialAffix_WithFruits_0:2
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:2
Normal:SpecialAffix_Bushy_1:1
Normal:SpecialAffix_WithFruits_0:1
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:2
Normal:SpecialAffix_Bushy_1:1
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:2
Normal:SpecialAffix_Bushy_1:1
–
—
Key:Material_DropleafKelp
Tag:Herb,Vegetable,Carrier
Size:7~15
Form:8~16
Weight:6~12
Purity:10~18
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Nutrition_0:2
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Nutrition_0:1
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Nutrition_0:1
Normal:SpecialAffix_Hypersecretion_1:1
–
Normal:Null:4
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Hypersecretion_1:2
–
—
Key:Material_GlobularMossFluff
Tag:Herb,Fuel,Fluff
Size:5~9
Form:11~19
Weight:2~6
Purity:9~15
–
Normal:SpecialAffix_Flaw_0:1
Normal:SpecialAffix_GlobularMossFluff_0:3
–
Normal:SpecialAffix_Flaw_0:1
Normal:SpecialAffix_GlobularMossFluff_0:3
–
Normal:SpecialAffix_Flaw_0:1
Normal:SpecialAffix_GlobularMossFluff_0:3
–
Normal:SpecialAffix_Flaw_0:1
Normal:SpecialAffix_GlobularMossFluff_0:3
–
—
Key:Material_GlosporeMossSeed
Tag:Herb,Illuminator
Size:2~4
Form:10~14
Weight:1~3
Purity:12~20
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Toxicity_0:1
Normal:SpecialAffix_Glow_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Toxicity_0:1
Normal:SpecialAffix_Glow_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Toxicity_0:1
Normal:SpecialAffix_Glow_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Toxicity_0:1
Normal:SpecialAffix_Glow_0:1
–
—
Key:Material_GreenBerry
Tag:Herb,Fruit,Seasoning
Size:6~12
Form:7~13
Weight:7~13
Purity:8~16
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Mature_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Mature_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Mature_0:1
–
Normal:Null:2
Normal:SpecialAffix_Small_0:1
Normal:SpecialAffix_Large_0:1
Normal:SpecialAffix_Bushy_0:1
Normal:SpecialAffix_Mature_0:1
–
//----------------------------------------------------------------------------------------------------

//OriginalMaterial(Other)----------------------------------------------------------------------------------------------------
—
Key:Material_ClearWater
Tag:Liquid
Size:8~18
Form:9~19
Weight:9~21
Purity:18~25
–
Normal:SpecialAffix_Taste_0:1
Normal:SpecialAffix_Pure_2:1
–
Normal:SpecialAffix_Taste_0:1
Normal:SpecialAffix_Pure_2:1
–
Normal:SpecialAffix_Taste_0:1
Normal:SpecialAffix_Pure_2:1
–
Normal:SpecialAffix_Taste_0:1
Normal:SpecialAffix_Pure_2:1
–
—
Key:Material_AlbinoCorone
Tag:Bones,Medicinal
Size:7~13
Form:7~13
Weight:10~16
Purity:14~22
–
Normal:Null:3
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Ancent_0:2
Normal:SpecialAffix_Ancent_1:1
–
Normal:Null:3
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Ancent_0:2
Normal:SpecialAffix_Ancent_1:1
–
Normal:Null:3
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Ancent_0:2
Normal:SpecialAffix_Ancent_1:1
–
Normal:Null:3
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Ancent_0:2
Normal:SpecialAffix_Ancent_1:1
–
//----------------------------------------------------------------------------------------------------

//OriginalMaterial(Creature)----------------------------------------------------------------------------------------------------
—
Key:Material_ScarletResidue
Tag:Polymer,String
Size:5~12
Form:6~15
Weight:2~14
Purity:1~8
–
Normal:Null:5
Normal:SpecialAffix_Flaw_0:2
Normal:SpecialAffix_SelfExpectation_0:1
–
Normal:Null:5
Normal:SpecialAffix_Flaw_0:2
Normal:SpecialAffix_SelfExpectation_0:1
–
Normal:Null:5
Normal:SpecialAffix_Flaw_0:2
Normal:SpecialAffix_SelfExpectation_0:1
–
Normal:Null:5
Normal:SpecialAffix_Flaw_0:2
Normal:SpecialAffix_SelfExpectation_0:1
–
—
Key:Material_AdaptationReceptor
Tag:Leather,Reactant,Carrier
Size:5~11
Form:5~11
Weight:6~12
Purity:6~12
–
Normal:Null:6
Normal:SpecialAffix_Mature_0:2
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Adapt_0:1
–
Normal:Null:6
Normal:SpecialAffix_Mature_0:2
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Adapt_0:1
–
Normal:Null:6
Normal:SpecialAffix_Mature_0:2
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Adapt_0:1
–
Normal:Null:6
Normal:SpecialAffix_Mature_0:2
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Adapt_0:1
–
—
Key:Material_FrangibleCarapace
Tag:Leather,Bones
Size:4~8
Form:9~14
Weight:3~7
Purity:9~15
–
Normal:Null:4
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Lissom_0:2
Normal:SpecialAffix_Hypersecretion_1:1
–
Normal:Null:4
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Lissom_0:2
Normal:SpecialAffix_Hypersecretion_1:1
–
Normal:Null:4
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Lissom_0:2
Normal:SpecialAffix_Hypersecretion_1:1
–
Normal:Null:4
Normal:SpecialAffix_Fragile_0:2
Normal:SpecialAffix_Lissom_0:2
Normal:SpecialAffix_Hypersecretion_1:1
–
—
Key:Material_ArthropodMucus
Tag:Glue,Ferment
Size:6~14
Form:3~9
Weight:11~19
Purity:12~21
–
Normal:Null:4
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Stench_0:2
Normal:SpecialAffix_Penetration_0:1
–
Normal:Null:4
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Stench_0:2
Normal:SpecialAffix_Penetration_0:1
–
Normal:Null:4
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Stench_0:2
Normal:SpecialAffix_Penetration_0:1
–
Normal:Null:4
Normal:SpecialAffix_Toxicity_0:2
Normal:SpecialAffix_Hypersecretion_1:2
Normal:SpecialAffix_Stench_0:2
Normal:SpecialAffix_Penetration_0:1
–
—
Key:Material_SyndromeResidue
Tag:Polymer,Toxic
Size:1~25
Form:1~2
Weight:16~25
Purity:4~16
–
Normal:SpecialAffix_Mutations_0:1
Normal:SpecialAffix_Mutations_1:1
Normal:SpecialAffix_Mutations_2:1
Normal:SpecialAffix_Mutations_3:1
Normal:SpecialAffix_Mutations_4:1
–
Normal:SpecialAffix_Mutations_0:1
Normal:SpecialAffix_Mutations_1:1
Normal:SpecialAffix_Mutations_2:1
Normal:SpecialAffix_Mutations_3:1
Normal:SpecialAffix_Mutations_4:1
–
Normal:SpecialAffix_Mutations_0:1
Normal:SpecialAffix_Mutations_1:1
Normal:SpecialAffix_Mutations_2:1
Normal:SpecialAffix_Mutations_3:1
Normal:SpecialAffix_Mutations_4:1
–
Normal:SpecialAffix_Mutations_0:1
Normal:SpecialAffix_Mutations_1:1
Normal:SpecialAffix_Mutations_2:1
Normal:SpecialAffix_Mutations_3:1
Normal:SpecialAffix_Mutations_4:1
–
//----------------------------------------------------------------------------------------------------


//ProcessMaterial(Ambiguous)----------------------------------------------------------------------------------------------------
—
Key:Material_AmbiguousWood
Tag:Wood
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_AmbiguousString
Tag:String
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_AmbiguousRope
Tag:Rope
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_AmbiguousMetal
Tag:Metal
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
//----------------------------------------------------------------------------------------------------

//ProcessMaterial(Other)----------------------------------------------------------------------------------------------------
—
Key:Material_HSGrindingPowder
Tag:Herb,Stone,Dust,Reactant
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_Mucilage
Tag:Herb,Liquid,Glue
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_HerbFiber
Tag:Herb,String
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_Boucle
Tag:String,Fluff
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_Hay
Tag:Herb,Fuel
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_PreservedDriedFruits
Tag:Fruit,Ferment
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_ReinforcedLeather
Tag:Leather
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_RattanLeather
Tag:Herb,Leather
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_Flannel
Tag:Cloth
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_GMFCloth
Tag:Herb,Cloth
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_HerbalCelluloseWood
Tag:Herb,Wood,Carrier
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_Herbalmaceutical
Tag:Herb,Medicinal,Dust,Seasoning
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_Geopharmaceutical
Tag:Stone,Medicinal,Glue
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
//----------------------------------------------------------------------------------------------------

//ProcessMaterial(Metal)----------------------------------------------------------------------------------------------------
—
Key:Material_RefinedWhitalIngot
Tag:Metal,Carrier
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_RefinedLanspidLiquid
Tag:Metal,Liquid,Toxic
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_RefinedBlaodFluff
Tag:Metal,Fuel,Fluff,Reactant
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
—
Key:Material_GreceStone
Tag:Metal,Gem
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
Normal:Null:1
–
//----------------------------------------------------------------------------------------------------
