//----------------------------------------------------------------------------------------------------
—
Key:Path_Point
Path:0,0
–
–
—
Key:Path_Forward
Path:0,0→0,1→0,2→0,3→0,4→0,5→0,6→0,7→0,8→0,9→0,10→0,11→0,12→0,13→0,14→0,15→0,16→0,17→0,18→0,19
–
–
—
Key:Path_RightCorner
Path:0,0→1,1→2,2→3,3→4,4→5,5→6,6→7,7→8,8→9,9→10,10→11,11→12,12→13,13→14,14→15,15→16,16→17,17→18,18→19,19
–
–
—
Key:Path_LeftCorner
Path:0,0→-1,1→-2,2→-3,3→-4,4→-5,5→-6,6→-7,7→-8,8→-9,9→-10,10→-11,11→-12,12→-13,13→-14,14→-15,15→-16,16→-17,17→-18,18→-19,19
–
–
—
Key:Path_RightCornerBotTurn
Path:0,0→0,1→1,1→1,2→2,2→2,3→3,3→3,4→4,4→4,5→5,5→5,6→6,6→6,7→7,7→7,8→8,8→8,9→9,9
–
–
—
Key:Path_RightCornerTopTurn
Path:0,0→1,0→1,1→2,1→2,2→3,2→3,3→4,3→4,4→5,4→5,5→6,5→6,6→7,6→7,7→8,8→8,8→9,8→9,9
–
–
—
Key:Path_LeftCornerBotTurn
Path:0,0→0,1→-1,1→-1,2→-2,2→-2,3→-3,3→-3,4→-4,4→-4,5→-5,5→-5,6→-6,6→-6,7→-7,7→-7,8→-8,8→-8,9→-9,9
–
–
—
Key:Path_LeftCornerTopTurn
Path:0,0→-1,0→-1,1→-2,1→-2,2→-3,2→-3,3→-4,3→-4,4→-5,4→-5,5→-6,5→-6,6→-7,6→-7,7→-8,8→-8,8→-9,8→-9,9
–
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Path_RightRound
Path:0,0→1,1→0,2→-1,1→0,0
–
–
—
Key:Path_LeftRound
Path:0,0→-1,1→0,2→1,1→0,0
–
–
//----------------------------------------------------------------------------------------------------