//----------------------------------------------------------------------------------------------------
—
Key:Range_Point_0
–
▽
–
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
—
Key:Range_Touch_0
–
◆
▽
–
//----------------------------------------------------------------------------------------------------

//StraightBarL1----------------------------------------------------------------------------------------------------
—
Key:Range_StraightBarL1_0
–
▽
–
—
Key:Range_StraightBarL1_1
–
◆
▽
–
—
Key:Range_StraightBarL1_2
–
◆
◆
▽
–
—
Key:Range_StraightBarL1_3
–
◆
◆
◆
▽
–
—
Key:Range_StraightBarL1_4
–
◆
◆
◆
◆
▽
–
—
Key:Range_StraightBarL1_5
–
◆
◆
◆
◆
◆
▽
–
—
Key:Range_StraightBarL1_6
–
◆
◆
◆
◆
◆
◆
▽
–
—
Key:Range_StraightBarL1_7
–
◆
◆
◆
◆
◆
◆
◆
▽
–
—
Key:Range_StraightBarL1_8
–
◆
◆
◆
◆
◆
◆
◆
◆
▽
–
—
Key:Range_StraightBarL1_9
–
◆
◆
◆
◆
◆
◆
◆
◆
◆
▽
–
//----------------------------------------------------------------------------------------------------

//StraightBarL3----------------------------------------------------------------------------------------------------
—
Key:Range_StraightBarL3_0
–
▽
–
—
Key:Range_StraightBarL3_1
–
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_2
–
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_3
–
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_4
–
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_5
–
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_6
–
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_7
–
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_8
–
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_StraightBarL3_9
–
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◆◆◆
◇▽◇
–
//----------------------------------------------------------------------------------------------------

//AdditionAdditionBarL1----------------------------------------------------------------------------------------------------
—
Key:Range_AdditionAdditionBarL1_0
–
▽
–
—
Key:Range_AdditionAdditionBarL1_1
–
◆◆◆
◆▽◆
◆◆◆
–
—
Key:Range_AdditionAdditionBarL1_2
–
◇◇◆◇◇
◇◇◆◇◇
◆◆▽◆◆
◇◇◆◇◇
◇◇◆◇◇
–
—
Key:Range_AdditionAdditionBarL1_3
–
◇◇◇◆◇◇◇
◇◇◇◆◇◇◇
◇◇◇◆◇◇◇
◆◆◆▽◆◆◆
◇◇◇◆◇◇◇
◇◇◇◆◇◇◇
◇◇◇◆◇◇◇
–
—
Key:Range_AdditionAdditionBarL1_4
–
◇◇◇◇◆◇◇◇◇
◇◇◇◇◆◇◇◇◇
◇◇◇◇◆◇◇◇◇
◇◇◇◇◆◇◇◇◇
◆◆◆◆▽◆◆◆◆
◇◇◇◇◆◇◇◇◇
◇◇◇◇◆◇◇◇◇
◇◇◇◇◆◇◇◇◇
◇◇◇◇◆◇◇◇◇
–
—
Key:Range_AdditionAdditionBarL1_5
–
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◆◆◆◆◆▽◆◆◆◆◆
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
–
—
Key:Range_AdditionAdditionBarL1_6
–
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◆◆◆◆◆◆▽◆◆◆◆◆◆
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
–
—
Key:Range_AdditionAdditionBarL1_7
–
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
–
—
Key:Range_AdditionAdditionBarL1_8
–
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
–
—
Key:Range_AdditionAdditionBarL1_9
–
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//AdditionMultiplicationBarL1----------------------------------------------------------------------------------------------------
—
Key:Range_AdditionMultiplicationBarL1_0
–
▽
–
—
Key:Range_AdditionMultiplicationBarL1_1
–
◆◆◆
◆▽◆
◆◆◆
–
—
Key:Range_AdditionMultiplicationBarL1_2
–
◆◇◆◇◆
◇◆◆◆◇
◆◆▽◆◆
◇◆◆◆◇
◆◇◆◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_3
–
◆◇◇◆◇◇◆
◇◆◇◆◇◆◇
◇◇◆◆◆◇◇
◆◆◆▽◆◆◆
◇◇◆◆◆◇◇
◇◆◇◆◇◆◇
◆◇◇◆◇◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_4
–
◆◇◇◇◆◇◇◇◆
◇◆◇◇◆◇◇◆◇
◇◇◆◇◆◇◆◇◇
◇◇◇◆◆◆◇◇◇
◆◆◆◆▽◆◆◆◆
◇◇◇◆◆◆◇◇◇
◇◇◆◇◆◇◆◇◇
◇◆◇◇◆◇◇◆◇
◆◇◇◇◆◇◇◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_5
–
◆◇◇◇◇◆◇◇◇◇◆
◇◆◇◇◇◆◇◇◇◆◇
◇◇◆◇◇◆◇◇◆◇◇
◇◇◇◆◇◆◇◆◇◇◇
◇◇◇◇◆◆◆◇◇◇◇
◆◆◆◆◆▽◆◆◆◆◆
◇◇◇◇◆◆◆◇◇◇◇
◇◇◇◆◇◆◇◆◇◇◇
◇◇◆◇◇◆◇◇◆◇◇
◇◆◇◇◇◆◇◇◇◆◇
◆◇◇◇◇◆◇◇◇◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_6
–
◆◇◇◇◇◇◆◇◇◇◇◇◆
◇◆◇◇◇◇◆◇◇◇◇◆◇
◇◇◆◇◇◇◆◇◇◇◆◇◇
◇◇◇◆◇◇◆◇◇◆◇◇◇
◇◇◇◇◆◇◆◇◆◇◇◇◇
◇◇◇◇◇◆◆◆◇◇◇◇◇
◆◆◆◆◆◆▽◆◆◆◆◆◆
◇◇◇◇◇◆◆◆◇◇◇◇◇
◇◇◇◇◆◇◆◇◆◇◇◇◇
◇◇◇◆◇◇◆◇◇◆◇◇◇
◇◇◆◇◇◇◆◇◇◇◆◇◇
◇◆◇◇◇◇◆◇◇◇◇◆◇
◆◇◇◇◇◇◆◇◇◇◇◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_7
–
◆◇◇◇◇◇◇◆◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◆◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◆◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◆◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◆◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◆◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◆◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◆◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◆◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◆◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◆◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◆◇◇◇◇◇◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_8
–
◆◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◆◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◆◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◇◆◇◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◇◆◇◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◇◆◇◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◆◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◆◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◇◆◇◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◇◆◇◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◇◆◇◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◆◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◆◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◆
–
—
Key:Range_AdditionMultiplicationBarL1_9
–
◆◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◆◇◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◇◇◆◇◇◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◇◇◆◇◇◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◇◇◆◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◆◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◆◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇◇
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
◇◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◆◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◆◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◆◇◇◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◇◇◆◇◇◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◇◇◆◇◇◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◇◆◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◆
–
//----------------------------------------------------------------------------------------------------

//SphereQuarter----------------------------------------------------------------------------------------------------
—
Key:Range_SphereQuarter_0
–
▽
–
—
Key:Range_SphereQuarter_1
–
◆◆◆
◇▽◇
–
—
Key:Range_SphereQuarter_2
–
◆◆◆
◆◆◆
◇▽◇
–
—
Key:Range_SphereQuarter_3
–
◆◆◆◆◆
◆◆◆◆◆
◇◆◆◆◇
◇◇▽◇◇
–
—
Key:Range_SphereQuarter_4
–
◇◆◆◆◆◆◇
◆◆◆◆◆◆◆
◇◆◆◆◆◆◇
◇◇◆◆◆◇◇
◇◇◇▽◇◇◇
–
—
Key:Range_SphereQuarter_5
–
◇◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◇◇
◇◇◇◆◆◆◇◇◇
◇◇◇◇▽◇◇◇◇
–
—
Key:Range_SphereQuarter_6
–
◇◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◇◇◇◇
◇◇◇◇◇▽◇◇◇◇◇
–
—
Key:Range_SphereQuarter_7
–
◇◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◇◇◇◇
◇◇◇◇◇▽◇◇◇◇◇
–
—
Key:Range_SphereQuarter_8
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◆◆◇◇◇◇
◇◇◇◇◇◆◆◆◇◇◇◇◇
◇◇◇◇◇◇▽◇◇◇◇◇◇
–
—
Key:Range_SphereQuarter_9
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//SphereQuarterHollowL1----------------------------------------------------------------------------------------------------
—
Key:Range_SphereQuarterHollowL1_0
–
▽
–
—
Key:Range_SphereQuarterHollowL1_1
–
◆◆◆
◇▽◇
–
—
Key:Range_SphereQuarterHollowL1_2
–
◆◆◆
◇◇◇
◇▽◇
–
—
Key:Range_SphereQuarterHollowL1_3
–
◆◆◆◆◆
◇◇◇◇◇
◇◇◇◇◇
◇◇▽◇◇
–
—
Key:Range_SphereQuarterHollowL1_4
–
◇◆◆◆◆◆◇
◆◇◇◇◇◇◆
◇◇◇◇◇◇◇
◇◇◇◇◇◇◇
◇◇◇▽◇◇◇
–
—
Key:Range_SphereQuarterHollowL1_5
–
◇◆◆◆◆◆◆◆◇
◆◇◇◇◇◇◇◇◆
◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇
◇◇◇◇▽◇◇◇◇
–
—
Key:Range_SphereQuarterHollowL1_6
–
◇◆◆◆◆◆◆◆◆◆◇
◆◇◇◇◇◇◇◇◇◇◆
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇▽◇◇◇◇◇
–
—
Key:Range_SphereQuarterHollowL1_7
–
◇◆◆◆◆◆◆◆◆◆◇
◆◇◇◇◇◇◇◇◇◇◆
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇▽◇◇◇◇◇
–
—
Key:Range_SphereQuarterHollowL1_8
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◆◆◇◇◇◇◇◇◇◇◇◆◆
◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇▽◇◇◇◇◇◇
–
—
Key:Range_SphereQuarterHollowL1_9
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//SphereRightQuarter----------------------------------------------------------------------------------------------------
—
Key:Range_SphereRightQuarter_0
–
▽
–
—
Key:Range_SphereRightQuarter_1
–
◆◆
▽◆
–
—
Key:Range_SphereRightQuarter_2
–
◆◆◇
◆◆◆
▽◆◆
–
—
Key:Range_SphereRightQuarter_3
–
◆◆◆◇
◆◆◆◆
◆◆◆◆
▽◆◆◆
–
—
Key:Range_SphereRightQuarter_4
–
◆◆◆◇◇
◆◆◆◆◇
◆◆◆◆◆
◆◆◆◆◆
▽◆◆◆◆
–
—
Key:Range_SphereRightQuarter_5
–
◆◆◆◆◇◇
◆◆◆◆◆◇
◆◆◆◆◆◆
◆◆◆◆◆◆
◆◆◆◆◆◆
▽◆◆◆◆◆
–
—
Key:Range_SphereRightQuarter_6
–
◆◆◆◆◆◇◇
◆◆◆◆◆◆◇
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
▽◆◆◆◆◆◆
–
—
Key:Range_SphereRightQuarter_7
–
◆◆◆◆◆◇◇◇
◆◆◆◆◆◆◇◇
◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆
▽◆◆◆◆◆◆◆
–
—
Key:Range_SphereRightQuarter_8
–
◆◆◆◆◆◇◇◇◇
◆◆◆◆◆◆◆◇◇
◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
▽◆◆◆◆◆◆◆◆
–
—
Key:Range_SphereRightQuarter_9
–
◆◆◆◆◆◇◇◇◇◇
◆◆◆◆◆◆◆◇◇◇
◆◆◆◆◆◆◆◆◇◇
◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆
▽◆◆◆◆◆◆◆◆◆
–
//----------------------------------------------------------------------------------------------------

//SphereHalf----------------------------------------------------------------------------------------------------
—
Key:Range_SphereHalf_0
–
▽
–
—
Key:Range_SphereHalf_1
–
◆◆◆
◆▽◆
–
—
Key:Range_SphereHalf_2
–
◇◆◆◆◇
◆◆◆◆◆
◆◆▽◆◆
–
—
Key:Range_SphereHalf_3
–
◇◆◆◆◆◆◇
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆▽◆◆◆
–
—
Key:Range_SphereHalf_4
–
◇◇◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆▽◆◆◆◆
–
—
Key:Range_SphereHalf_5
–
◇◇◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆▽◆◆◆◆◆
–
—
Key:Range_SphereHalf_6
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆▽◆◆◆◆◆◆
–
—
Key:Range_SphereHalf_7
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
–
—
Key:Range_SphereHalf_8
–
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
–
—
Key:Range_SphereHalf_9
–
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
–
//----------------------------------------------------------------------------------------------------

//SphereHalfHollowL1----------------------------------------------------------------------------------------------------
—
Key:Range_SphereHalfHollowL1_0
–
▽
–
—
Key:Range_SphereHalfHollowL1_1
–
◆◆◆
◆▽◆
–
—
Key:Range_SphereHalfHollowL1_2
–
◇◆◆◆◇
◆◇◇◇◆
◆◇▽◇◆
–
—
Key:Range_SphereHalfHollowL1_3
–
◇◆◆◆◆◆◇
◆◇◇◇◇◇◆
◆◇◇◇◇◇◆
◆◇◇▽◇◇◆
–
—
Key:Range_SphereHalfHollowL1_4
–
◇◇◆◆◆◆◆◇◇
◇◆◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇▽◇◇◇◆
–
—
Key:Range_SphereHalfHollowL1_5
–
◇◇◆◆◆◆◆◆◆◇◇
◇◆◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇▽◇◇◇◇◆
–
—
Key:Range_SphereHalfHollowL1_6
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇▽◇◇◇◇◇◆
–
—
Key:Range_SphereHalfHollowL1_7
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇▽◇◇◇◇◇◇◆
–
—
Key:Range_SphereHalfHollowL1_8
–
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◆
–
—
Key:Range_SphereHalfHollowL1_9
–
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◇◆
–
//----------------------------------------------------------------------------------------------------

//SphereFull----------------------------------------------------------------------------------------------------
—
Key:Range_SphereFull_0
–
▽
–
—
Key:Range_SphereFull_1
–
◆◆◆
◆▽◆
◆◆◆
–
—
Key:Range_SphereFull_2
–
◇◆◆◆◇
◆◆◆◆◆
◆◆▽◆◆
◆◆◆◆◆
◇◆◆◆◇
–
—
Key:Range_SphereFull_3
–
◇◆◆◆◆◆◇
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆▽◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◇◆◆◆◆◆◇
–
—
Key:Range_SphereFull_4
–
◇◇◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆▽◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◇◇
–
—
Key:Range_SphereFull_5
–
◇◇◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆▽◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◇◇
–
—
Key:Range_SphereFull_6
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆▽◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◇◇
–
—
Key:Range_SphereFull_7
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
–
—
Key:Range_SphereFull_8
–
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
–
—
Key:Range_SphereFull_9
–
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//SphereFullHollowL1----------------------------------------------------------------------------------------------------
—
Key:Range_SphereFullHollowL1_0
–
▽
–
—
Key:Range_SphereFullHollowL1_1
–
◆◆◆
◆▽◆
◆◆◆
–
—
Key:Range_SphereFullHollowL1_2
–
◇◆◆◆◇
◆◇◇◇◆
◆◇▽◇◆
◆◇◇◇◆
◇◆◆◆◇
–
—
Key:Range_SphereFullHollowL1_3
–
◇◆◆◆◆◆◇
◆◇◇◇◇◇◆
◆◇◇◇◇◇◆
◆◇◇▽◇◇◆
◆◇◇◇◇◇◆
◆◇◇◇◇◇◆
◇◆◆◆◆◆◇
–
—
Key:Range_SphereFullHollowL1_4
–
◇◇◆◆◆◆◆◇◇
◇◆◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇▽◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◆◇
◇◇◆◆◆◆◆◇◇
–
—
Key:Range_SphereFullHollowL1_5
–
◇◇◆◆◆◆◆◆◆◇◇
◇◆◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇▽◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◆◇
◇◇◆◆◆◆◆◆◆◇◇
–
—
Key:Range_SphereFullHollowL1_6
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇▽◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◆◆◆◆◆◆◆◆◇◇
–
—
Key:Range_SphereFullHollowL1_7
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇▽◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
–
—
Key:Range_SphereFullHollowL1_8
–
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
–
—
Key:Range_SphereFullHollowL1_9
–
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◇◇◆◆◇◇◇◇◇◇◇◇◇◆◆◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//SphereFullForward1----------------------------------------------------------------------------------------------------
—
Key:Range_SphereFullForward1_0
–
◆
▽
–
—
Key:Range_SphereFullForward1_1
–
◆◆◆
◆◆◆
◆▽◆
–
—
Key:Range_SphereFullForward1_2
–
◇◆◆◆◇
◆◆◆◆◆
◆◆◆◆◆
◆◆▽◆◆
◇◆◆◆◇
–
—
Key:Range_SphereFullForward1_3
–
◇◆◆◆◆◆◇
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆▽◆◆◆
◆◆◆◆◆◆◆
◇◆◆◆◆◆◇
–
—
Key:Range_SphereFullForward1_4
–
◇◇◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆▽◆◆◆◆
◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◇◇
–
—
Key:Range_SphereFullForward1_5
–
◇◇◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆▽◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◇◇
–
—
Key:Range_SphereFullForward1_6
–
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆▽◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◇◇
–
—
Key:Range_SphereFullForward1_7
–
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
–
—
Key:Range_SphereFullForward1_8
–
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
–
—
Key:Range_SphereFullForward1_9
–
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//DiamondFull----------------------------------------------------------------------------------------------------
—
Key:Range_DiamondFull_0
–
▽
–
—
Key:Range_DiamondFull_1
–
◇◆◇
◆▽◆
◇◆◇
–
—
Key:Range_DiamondFull_2
–
◇◇◆◇◇
◇◆◆◆◇
◆◆▽◆◆
◇◆◆◆◇
◇◇◆◇◇
–
—
Key:Range_DiamondFull_3
–
◇◇◇◆◇◇◇
◇◇◆◆◆◇◇
◇◆◆◆◆◆◇
◆◆◆▽◆◆◆
◇◆◆◆◆◆◇
◇◇◆◆◆◇◇
◇◇◇◆◇◇◇
–
—
Key:Range_DiamondFull_4
–
◇◇◇◇◆◇◇◇◇
◇◇◇◆◆◆◇◇◇
◇◇◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◇
◆◆◆◆▽◆◆◆◆
◇◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◇◇
◇◇◇◆◆◆◇◇◇
◇◇◇◇◆◇◇◇◇
–
—
Key:Range_DiamondFull_5
–
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◆◆◆◇◇◇◇
◇◇◇◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆▽◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
–
—
Key:Range_DiamondFull_6
–
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◆◆◇◇◇◇◇
◇◇◇◇◆◆◆◆◆◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆▽◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◆◆◇◇◇◇
◇◇◇◇◇◆◆◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
–
—
Key:Range_DiamondFull_7
–
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
–
—
Key:Range_DiamondFull_8
–
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
–
—
Key:Range_DiamondFull_9
–
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇
◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇
◇◇◇◆◆◆◆◆◆◆◆◆◆◆◆◆◇◇◇
◇◇◇◇◆◆◆◆◆◆◆◆◆◆◆◇◇◇◇
◇◇◇◇◇◆◆◆◆◆◆◆◆◆◇◇◇◇◇
◇◇◇◇◇◇◆◆◆◆◆◆◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◆◆◆◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◆◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//DiamondFullHollowL1----------------------------------------------------------------------------------------------------
—
Key:Range_DiamondFullHollowL1_0
–
▽
–
—
Key:Range_DiamondFullHollowL1_1
–
◇◆◇
◆▽◆
◇◆◇
–
—
Key:Range_DiamondFullHollowL1_2
–
◇◇◆◇◇
◇◆◇◆◇
◆◇▽◇◆
◇◆◇◆◇
◇◇◆◇◇
–
—
Key:Range_DiamondFullHollowL1_3
–
◇◇◇◆◇◇◇
◇◇◆◇◆◇◇
◇◆◇◇◇◆◇
◆◇◇▽◇◇◆
◇◆◇◇◇◆◇
◇◇◆◇◆◇◇
◇◇◇◆◇◇◇
–
—
Key:Range_DiamondFullHollowL1_4
–
◇◇◇◇◆◇◇◇◇
◇◇◇◆◇◆◇◇◇
◇◇◆◇◇◇◆◇◇
◇◆◇◇◇◇◇◆◇
◆◇◇◇▽◇◇◇◆
◇◆◇◇◇◇◇◆◇
◇◇◆◇◇◇◆◇◇
◇◇◇◆◇◆◇◇◇
◇◇◇◇◆◇◇◇◇
–
—
Key:Range_DiamondFullHollowL1_5
–
◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◆◇◆◇◇◇◇
◇◇◇◆◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◆◇
◆◇◇◇◇▽◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◆◇◇◇
◇◇◇◇◆◇◆◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇
–
—
Key:Range_DiamondFullHollowL1_6
–
◇◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇▽◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◇
–
—
Key:Range_DiamondFullHollowL1_7
–
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◇◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◇◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇▽◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◇◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◇◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇
–
—
Key:Range_DiamondFullHollowL1_8
–
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◇◇◇◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◇◇◇◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇
–
—
Key:Range_DiamondFullHollowL1_9
–
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇◇◇
◇◇◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇◇◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◆◇◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◇◆
◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇
◇◇◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆◇◇
◇◇◇◆◇◇◇◇◇◇◇◇◇◇◇◆◇◇◇
◇◇◇◇◆◇◇◇◇◇◇◇◇◇◆◇◇◇◇
◇◇◇◇◇◆◇◇◇◇◇◇◇◆◇◇◇◇◇
◇◇◇◇◇◇◆◇◇◇◇◇◆◇◇◇◇◇◇
◇◇◇◇◇◇◇◆◇◇◇◆◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◆◇◆◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◆◇◇◇◇◇◇◇◇◇
–
//----------------------------------------------------------------------------------------------------

//SquareFull----------------------------------------------------------------------------------------------------
—
Key:Range_SquareFull_0
–
▽
–
—
Key:Range_SquareFull_1
–
◆◆◆
◆▽◆
◆◆◆
–
—
Key:Range_SquareFull_2
–
◆◆◆◆◆
◆◆◆◆◆
◆◆▽◆◆
◆◆◆◆◆
◆◆◆◆◆
–
—
Key:Range_SquareFull_3
–
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆▽◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
◆◆◆◆◆◆◆
–
—
Key:Range_SquareFull_4
–
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆▽◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFull_5
–
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆▽◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFull_6
–
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆▽◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFull_7
–
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFull_8
–
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFull_9
–
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆▽◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
–
//----------------------------------------------------------------------------------------------------

//SquareFullHollowL1----------------------------------------------------------------------------------------------------
—
Key:Range_SquareFullHollowL1_0
–
▽
–
—
Key:Range_SquareFullHollowL1_1
–
◆◆◆
◆▽◆
◆◆◆
–
—
Key:Range_SquareFullHollowL1_2
–
◆◆◆◆◆
◆◇◇◇◆
◆◇▽◇◆
◆◇◇◇◆
◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_3
–
◆◆◆◆◆◆◆
◆◇◇◇◇◇◆
◆◇◇◇◇◇◆
◆◇◇▽◇◇◆
◆◇◇◇◇◇◆
◆◇◇◇◇◇◆
◆◆◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_4
–
◆◆◆◆◆◆◆◆◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇▽◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◆
◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_5
–
◆◆◆◆◆◆◆◆◆◆◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇▽◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◆
◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_6
–
◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇▽◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◆
◆◆◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_7
–
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇▽◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_8
–
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
–
—
Key:Range_SquareFullHollowL1_9
–
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇▽◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
–
//----------------------------------------------------------------------------------------------------