//----------------------------------------------------------------------------------------------------
—
Key:WeaponRecipe_MemoryPlushToy
Target:Weapon_MemoryPlushToy
FailedTarget:Material_Rags
Quantity:1
Color:38,170,255,255
Faction:Faction_MemoryPlushToy
Tag:Object,Weapon,Blunt,Rope,Doll,Flail,Cloth,Contents,MemoryPlushToy
Medium:4,0.02,0,0,0.01
Catalyst:8,0.005,0.005,0,0.02
Consciousness:5,0.01,0.005,0,0.015
AttackValue:2,0,0.005,0.015,0
HealValue:6,0.01,0.005,0,0.01
ConstructValue:3,0.01,0.005,0,0
EnchanceValue:7,0,0.005,0,0.01
DelayBeforeWeight:3,0.01,0,0.005,0
DelayAfterWeight:2,0.005,0,0.005,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Cloth
Inherit:0
Size:16~25
Form:5~25
Weight:2~22
Purity:4~22
-
Type:Class
Key:String
Inherit:1
Size:1~15
Form:18~25
Weight:1~16
Purity:18~25
-
Type:Class
Key:Fluff
Inherit:2
Size:14~25
Form:1~20
Weight:5~25
Purity:1~25
-
Type:Class
Key:Rope
Inherit:3
Size:14~25
Form:1~25
Weight:1~12
Purity:1~25
–
-
Type:Slash
Range:1~45
-
Type:Puncture
Range:61~100
-
Type:Puncture
Range:11~45
–
—
Key:WeaponRecipe_LanspidDagger
Target:Weapon_LanspidDagger
FailedTarget:Material_Rags
Quantity:1
Color:38,170,255,255
Faction:Faction_LanspidDagger
Tag:Object,Weapon,Sharp,Blade,Dagger,Translucent,LanspidDagger
Medium:3,0,0,0,0.02
Catalyst:2,0,0,0.005,0.01
Consciousness:3,0.01,0,0,0.01
AttackValue:8,0,0.005,0.015,0.005
HealValue:3,0.005,0.01,0,0.005
ConstructValue:4,0.01,0.005,0,0.005
EnchanceValue:4,0,0.005,0,0.01
DelayBeforeWeight:2,0.005,0.005,0,0
DelayAfterWeight:2,0,0.005,0.01,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_RefinedLanspidLiquid
Inherit:0,1
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
-
Type:Class
Key:Metal
Inherit:2
Size:1~12
Form:11~25
Weight:16~25
Purity:1~25
-
Type:Class
Key:Dust
Inherit:3
Size:1~11
Form:16~25
Weight:1~25
Purity:1~25
–
-
Type:Chaos
Range:16~65
-
Type:Impact
Range:21~55
-
Type:Impact
Range:81~100
–
—
Key:WeaponRecipe_FlashingTachi
Target:Weapon_FlashingTachi
FailedTarget:Material_MetalScrap
Quantity:1
Color:38,170,255,255
Faction:Faction_FlashingTachi
Tag:Object,Weapon,Blade,Sharp,Katana,Scabbard,Wood,FlashingTachi
Medium:4,0.005,0.01,0,0.01
Catalyst:6,0,0.005,0,0.02
Consciousness:3,0.005,0.005,0,0.01
AttackValue:4,0,0.015,0.005,0.01
HealValue:4,0,0.005,0,0.01
ConstructValue:2,0.005,0,0.005,0.005
EnchanceValue:5,0,0.005,0.005,0.01
DelayBeforeWeight:3,0,0,0.01,0
DelayAfterWeight:4,0.005,0,0.01,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Wood
Inherit:0
Size:16~25
Form:16~25
Weight:1~16
Purity:13~25
-
Type:Class
Key:Wood
Inherit:1
Size:10~25
Form:1~25
Weight:6~21
Purity:8~25
-
Type:Class
Key:Illuminator
Inherit:2
Size:1~11
Form:12~25
Weight:1~12
Purity:1~25
-
Type:Class
Key:Carrier
Inherit:3
Size:1~16
Form:1~25
Weight:1~25
Purity:4~25
–
-
Type:Slash
Range:61~100
-
Type:Impact
Range:76~100
-
Type:Stark
Range:1~25
–
—
Key:WeaponRecipe_HeavySling
Target:Weapon_HeavySling
FailedTarget:Material_Rags
Quantity:1
Color:38,170,255,255
Faction:Faction_HeavySling
Tag:Object,Weapon,Blunt,Flail,Sling,Cloth,Metal,HeavySling
Medium:2,0,0,0.005,0.015
Catalyst:3,0.005,0,0.005,0.01
Consciousness:2,0,0.005,0,0.005
AttackValue:5,0,0,0.02,0.005
HealValue:1,0,0.005,0,0.01
ConstructValue:4,0.005,0,0,0.015
EnchanceValue:2,0.005,0.005,0,0.005
DelayBeforeWeight:2,0.01,0.01,0,0
DelayAfterWeight:4,0.01,0,0.015,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Cloth
Inherit:0
Size:16~25
Form:1~25
Weight:1~15
Purity:16~25
-
Type:Class
Key:Leather
Inherit:1,2
Size:11~20
Form:16~25
Weight:4~19
Purity:14~25
-
Type:Class
Key:Metal
Inherit:3
Size:1~12
Form:19~25
Weight:14~25
Purity:1~25
–
-
Type:Puncture
Range:56~100
-
Type:Puncture
Range:1~30
-
Type:Abstract
Range:65~100
–
—
Key:WeaponRecipe_SpikeShooter
Target:Weapon_SpikeShooter
FailedTarget:Material_RottenPlanks
Quantity:1
Color:38,170,255,255
Faction:Faction_SpikeShooter
Tag:Object,Weapon,Blunt,Baton,Blowgun,Herb,Wood,SpikeShooter
Medium:6,0.005,0.005,0,0.01
Catalyst:4,0,0,0,0.015
Consciousness:3,0.005,0,0,0.005
AttackValue:3,0,0.01,0,0.01
HealValue:3,0,0.01,0,0.01
ConstructValue:5,0.005,0.005,0,0.01
EnchanceValue:3,0.005,0,0,0.005
DelayBeforeWeight:2,0,0,0.005,0
DelayAfterWeight:2,0,0,0.005,0
ComplexPoint:1,0,0,0,0.01
–
-
Type:Class
Key:Metal
Inherit:0
Size:1~11
Form:12~25
Weight:1~12
Purity:16~25
-
Type:Class
Key:Wood
Inherit:1,2
Size:10~25
Form:16~25
Weight:5~25
Purity:12~25
-
Type:Class
Key:Rope
Inherit:3
Size:1~25
Form:1~25
Weight:1~20
Purity:1~25
–
-
Type:Slash
Range:1~35
-
Type:Energy
Range:41~75
-
Type:Slash
Range:66~90
–
—
Key:WeaponRecipe_WhitalBowBlade
Target:Weapon_WhitalBowBlade
FailedTarget:Material_MetalScrap
Quantity:1
Color:38,170,255,255
Faction:Faction_WhitalBowBlade
Tag:Object,Weapon,Blade,Sharp,Crescent,Bow,Metal,WhitalBowBlade
Medium:8,0,0,0.015,0.005
Catalyst:2,0,0,0,0.005
Consciousness:2,0,0.005,0,0.005
AttackValue:6,0,0,0.02,0.005
HealValue:0,0,0,0,0
ConstructValue:5,0,0,0.01,0.005
EnchanceValue:6,0,0.01,0,0.01
DelayBeforeWeight:4,0.005,0,0.015,0
DelayAfterWeight:4,0.005,0,0.015,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Metal
Inherit:0
Size:10~25
Form:12~25
Weight:8~21
Purity:12~25
-
Type:Class
Key:Metal
Inherit:1
Size:10~25
Form:12~25
Weight:8~21
Purity:12~25
-
Type:Class
Key:Glue
Inherit:2
Size:3~16
Form:1~25
Weight:1~15
Purity:6~25
-
Type:Class
Key:String
Inherit:3
Size:6~19
Form:13~25
Weight:1~10
Purity:14~25
–
-
Type:Energy
Range:61~100
-
Type:Impact
Range:11~35
-
Type:Impact
Range:61~100
–
—
Key:WeaponRecipe_OvergrownBall
Target:Weapon_OvergrownBall
FailedTarget:Material_MixedAlga
Quantity:1
Color:38,170,255,255
Faction:Faction_OvergrownBall
Tag:Object,Weapon,Rope,Ball,Herb,Vine,Malogic,OvergrownBall
Medium:4,0.01,0.005,0,0.01
Catalyst:6,0.005,0,0,0.015
Consciousness:6,0.005,0,0,0.015
AttackValue:2,0.005,0,0,0.015
HealValue:4,0,0,0.005,0.02
ConstructValue:4,0.01,0.005,0,0.005
EnchanceValue:5,0.005,0.01,0,0.01
DelayBeforeWeight:3,0.005,0,0.015,0
DelayAfterWeight:3,0,0,0.01,0.005
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_GatherStone
Inherit:0
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
-
Type:Class
Key:Carrier
Inherit:1
Size:7~21
Form:15~25
Weight:1~16
Purity:16~25
-
Type:Class
Key:Herb
Inherit:2
Size:10~25
Form:1~25
Weight:4~15
Purity:1~25
-
Type:Class
Key:Herb
Inherit:3
Size:10~25
Form:1~25
Weight:4~15
Purity:1~25
–
-
Type:Energy
Range:41~60
-
Type:Puncture
Range:66~95
-
Type:Stark
Range:11~35
–
—
Key:WeaponRecipe_GatherCobble
Target:Weapon_GatherCobble
FailedTarget:Material_MixedSand
Quantity:1
Color:38,170,255,255
Faction:Faction_GatherCobble
Tag:Object,Weapon,Ball,Stone,Malogic,GatherStoneBall
Medium:5,0.01,0.01,0,0.005
Catalyst:4,0,0.01,0.005,0.01
Consciousness:5,0.005,0,0,0.01
AttackValue:3,0,0,0.015,0.01
HealValue:2,0,0,0.01,0.015
ConstructValue:3,0.01,0,0.01,0
EnchanceValue:5,0,0.015,0.005,0.01
DelayBeforeWeight:3,0.005,0,0.01,0
DelayAfterWeight:3,0.005,0,0.01,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_GatherStone
Inherit:0
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
-
Type:Class
Key:Carrier
Inherit:1
Size:1~14
Form:9~25
Weight:8~25
Purity:16~25
-
Type:Class
Key:Stone
Inherit:2
Size:1~12
Form:13~25
Weight:1~20
Purity:1~25
-
Type:Class
Key:Herb
Inherit:3
Size:1~12
Form:13~25
Weight:1~20
Purity:1~25
–
-
Type:Energy
Range:41~60
-
Type:Impact
Range:76~100
-
Type:Stark
Range:1~25
–
—
Key:WeaponRecipe_OrganicGauntlets
Target:Weapon_OrganicGauntlets
FailedTarget:Material_NecroticTissue
Quantity:1
Color:38,170,255,255
Faction:Faction_OrganicGauntlets
Tag:Object,Weapon,Armor,Gauntlet,Hand,Spirit,Tissue,Symbiotic,OrganicGauntlets
Medium:3,0,0.005,0,0.01
Catalyst:3,0,0.005,0,0.01
Consciousness:6,0,0.005,0.005,0.015
AttackValue:2,0.005,0,0.01,0.005
HealValue:6,0,0.005,0,0.01
ConstructValue:7,0.005,0.01,0.005,0.005
EnchanceValue:3,0,0.015,0,0.005
DelayBeforeWeight:2,0.005,0,0.005,0
DelayAfterWeight:2,0.005,0,0.005,0
ComplexPoint:0,0,0,0,0
–
-
Type:Class
Key:Leather
Inherit:0,1
Size:18~25
Form:16~25
Weight:6~25
Purity:17~25
-
Type:Class
Key:Bones
Inherit:2
Size:1~16
Form:8~21
Weight:6~18
Purity:1~18
-
Type:Class
Key:Metal
Inherit:3
Size:1~11
Form:12~21
Weight:6~16
Purity:1~17
–
-
Type:Slash
Range:66~100
-
Type:Puncture
Range:61~95
-
Type:Abstract
Range:71~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Scarlet)----------------------------------------------------------------------------------------------------
—
Key:WeaponRecipe_AlertStick
Target:Weapon_AlertStick
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_AlertStick
Tag:Object,Weapon,Blunt,Baton,Wood,AlertStick
Medium:3,0,0,0,0
Catalyst:2,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:1,0,0,0,0
HealValue:1,0,0,0,0
ConstructValue:2,0,0,0,0
EnchanceValue:2,0,0,0,0
DelayBeforeWeight:2,0,0,0,0
DelayAfterWeight:2,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:WeaponRecipe_WarlockGloves
Target:Weapon_WarlockGloves
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_WarlockGloves
Tag:Object,Weapon,Hand,Stone,Malogic,WarlockGloves
Medium:2,0,0,0,0
Catalyst:2,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:3,0,0,0,0
HealValue:0,0,0,0,0
ConstructValue:0,0,0,0,0
EnchanceValue:3,0,0,0,0
DelayBeforeWeight:3,0,0,0,0
DelayAfterWeight:2,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:WeaponRecipe_ScarletKinScute
Target:Weapon_ScarletKinScute
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ScarletKinScute
Tag:Object,Weapon,Armor,Mail,ScarletKinScute
Medium:8,0,0,0,0
Catalyst:3,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:0,0,0,0,0
HealValue:0,0,0,0,0
ConstructValue:2,0,0,0,0
EnchanceValue:0,0,0,0,0
DelayBeforeWeight:1,0,0,0,0
DelayAfterWeight:1,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:WeaponRecipe_ViewingCrystal
Target:Weapon_ViewingCrystal
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_ViewingCrystal
Tag:Object,Weapon,Ball,InkGland,Malogic,ViewingCrystal
Medium:1,0,0,0,0
Catalyst:1,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:1,0,0,0,0
HealValue:1,0,0,0,0
ConstructValue:1,0,0,0,0
EnchanceValue:3,0,0,0,0
DelayBeforeWeight:2,0,0,0,0
DelayAfterWeight:1,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
—
Key:WeaponRecipe_HealerStaff
Target:Weapon_HealerStaff
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_HealerStaff
Tag:Object,Weapon,Staff,Bless,Malogic,HealerStaff
Medium:2,0,0,0,0
Catalyst:2,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:0,0,0,0,0
HealValue:4,0,0,0,0
ConstructValue:2,0,0,0,0
EnchanceValue:0,0,0,0,0
DelayBeforeWeight:1,0,0,0,0
DelayAfterWeight:2,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------

//Creature(Android)----------------------------------------------------------------------------------------------------
—
Key:WeaponRecipe_CleaningSupplies
Target:Weapon_CleaningSupplies
FailedTarget:Material_OverloadDust
Quantity:1
Color:255,255,255,255
Faction:Faction_CleaningSupplies
Tag:Object,Weapon,Cloth,CleaningSupplies
Medium:5,0,0,0,0
Catalyst:5,0,0,0,0
Consciousness:1,0,0,0,0
AttackValue:0,0,0,0,0
HealValue:0,0,0,0,0
ConstructValue:3,0,0,0,0
EnchanceValue:1,0,0,0,0
DelayBeforeWeight:2,0,0,0,0
DelayAfterWeight:1,0,0,0,0
ComplexPoint:0,0,0,0,0
–
-
Type:Target
Key:Material_OverloadDust
Inherit:0,1,2,3
Size:1~25
Form:1~25
Weight:1~25
Purity:1~25
–
-
Type:Stark
Range:1~100
–
//----------------------------------------------------------------------------------------------------